<!DOCTYPE html>
<h1>Available Products</h1>
<div>
  <div class="inner-nav">
    <div inner-nav-filters></div>
  </div>


  <div class="bs-flex-grid bs-flex-direction-row bs-flex-justify-baseline">

    <div class="bs-flex-product-item" ng-click="vm.addFavorite(product)" ng-repeat="product in vm.products" ng-if="vm.products.length > 0">
      <a ng-href="{{product.url}}">
        <img class="img-responsive thumbnail" ng-src="{{product.ImageUrl}}" title="{{product.Code}} - {{product.Name}}">
      </a>
    </div>
  </div>
  
  <div class="bs-flex-grid bs-flex-direction-column bs-flex-justify-center text-center empty-list" ng-if="vm.no_result">
      <h2>We're Sorry</h2>
      <h4>We can't seem to find any products that match your search.</h4>
  </div>
</div>
