<!doctype html>
<div class="container" style="margin: 0 auto;">
  <div class="row" style="margin-top: 0">
    <div class="col-md-12">
      <!-- <div>
        <img style="width: 35%" src="/assets/images/Comcast/comcast_plans.jpg">
      </div> -->
      <h3>{{vm.message}}</h3>
    </div>
    <!-- <div class="bs-flex-grid bs-flex-direction-column bs-flex-justify-center text-center" ng-if="vm.products && vm.products.length == 0">
      <h3>{{vm.message}}</h3>
    </div> -->
  </div>
  <div class="row">
    <form name="inquiryForm" class="container" ng-submit="vm.submitActivation(inquiryForm.$valid)" novalidate>
      <div class="row">
        <div class="col-md-6">
          <!--Contact Phone-->
          <div class="form-group" ng-class="{ 'has-error': inquiryForm.contactPhone.$touched && inquiryForm.contactPhone.$invalid}">
            <label for="basic-url">Contact Phone Number:</label>
            <input type="number" name="contactPhone" required ng-model="vm.comcastInquiryModel.phone" class="form-control">
          </div>
          <div class="help-block" role="alert" ng-messages="inquiryForm.contactPhone.$error" ng-show="inquiryForm.contactPhone.$touched">
            <span ng-message="required">Required</span>
          </div>
          <!--                Reenter the Phone Number-->
          <div class="form-group" ng-class="{ 'has-error': inquiryForm.confirmedPhone.$touched && inquiryForm.confirmedPhone.$invalid}">
            <label for="basic-url">Please re-enter the Phone Number:</label>
            <input type="number" name="confirmedPhone" required match="vm.comcastInquiryModel.phone" ng-model="vm.comcastInquiryModel.confirmedPhone"
              class="form-control">
          </div>
          <div class="help-block" role="alert" ng-messages="inquiryForm.confirmedPhone.$error" ng-show="inquiryForm.confirmedPhone.$touched">
            <span ng-message="required">Required</span>
            <span ng-message="match">Phone Numbers's dont match</span>
          </div>
          <!--                    Address ZipCode-->
          <div class="row">
            <div class="col-md-4">
              <div class="form-group" ng-class="{ 'has-error': inquiryForm.zipCode.$touched && inquiryForm.zipCode.$invalid}">
                <label>Zip:</label>
                <input type="number" name="zipCode" ng-model="vm.comcastInquiryModel.zipCode" required ng-minlength="5" placeholder="Zip"
                  class="form-control">
              </div>
              <div class="help-block" role="alert" ng-messages="inquiryForm.zipCode.$error" ng-show="inquiryForm.zipCode.$touched">
                <span ng-message="required">Required</span>
                <span ng-message="minlength">Invalid Zipcode</span>
              </div>
            </div>
          </div>
          <button type="submit" ng-disabled="inquiryForm.$invalid" class="btn btn-success btn-lg btn-block" ng-click="vm.GetXXX()">
            Get Plans
            <span class="glyphicon glyphicon-chevron-right"></span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
