﻿<!doctype html>
<div>
  <div class="row" style="margin-top: 0">
    <div class="col-md-12">
      <h3>{{vm.message}}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <form name="activation" class="container" ng-submit="vm.submitActivation(activation.$valid)" novalidate>
        <div class="row" style="margin-top:10px">
          <div class="col-md-12">
            <div class="form-group">
              <label for="basic-url">Activation Plan:</label>
              <select ng-model="vm.activationForm.plan" ng-change="vm.changePlan()" ng-options="vm.presentPlan(plan) for plan in vm.black011.plans track by plan.Code"
                class="form-control"></select>
            </div>
            <div class="form-group" ng-if="vm.activationForm.plan.Instructions != ''">
              <pre>{{vm.activationForm.plan.Instructions}}</pre>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <!--SIM-->
                <div class="form-group" ng-class="{ 'has-error': activation.sim.$touched && activation.sim.$invalid}">
                  <label for="basic-url">ICC / SIM:</label>
                  <input type="number" name="sim" ng-model="vm.activationForm.sim" ng-required="!vm.activationForm.ezCode" class="form-control"
                    placeholder="SIM #">
                </div>
                <div class="help-block" role="alert" ng-messages="activation.sim.$error" ng-show="activation.sim.$touched">
                  <span ng-message="required">SIM or EZCode Required</span>
                </div>
              </div>
              <div class="col-md-6">
                <!--EZCode-->
                <div class="form-group" ng-class="{ 'has-error': activation.ezCode.$touched && activation.ezCode.$invalid}">
                  <label for="ezCode">EZCode :</label>
                  <input type="text" name="ezCode" ng-model="vm.activationForm.ezCode" ng-required="!vm.activationForm.sim" class="form-control"
                    placeholder="EZCode">
                </div>
              </div>
            </div>
            <!--                Contact Phone-->
            <div class="form-group" ng-class="{ 'has-error': activation.contactPhone.$touched && activation.contactPhone.$invalid}">
              <label for="basic-url">Contact Phone:</label>
              <input type="text" name="contactPhone" required ng-model="vm.activationForm.contactPhone" class="form-control">
            </div>
            <div class="help-block" role="alert" ng-messages="activation.contactPhone.$error" ng-show="activation.contactPhone.$touched">
              <span ng-message="required">Required</span>
            </div>
            <!--                Email-->
            <div class="form-group" ng-class="{ 'has-error': activation.email.$touched && activation.email.$invalid}">
              <label for="basic-url">Contact Email:</label>
              <input type="email" name="email" ng-model="vm.activationForm.email" required class="form-control" placeholder="jdoe@example.com">
            </div>
            <div class="help-block" role="alert" ng-messages="activation.email.$error" ng-show="activation.email.$touched">
              <span ng-message="required">Required.</span>
            </div>
            <!--                Address Line One-->
            <div class="form-group" ng-class="{ 'has-error': activation.addressOne.$touched && activation.addressOne.$invalid}">
              <label for="basic-url">Address Line 1:</label>
              <input type="text" name="addressOne" ng-model="vm.activationForm.addressOne" required class="form-control" placeholder="Address Line One">
            </div>
            <div class="help-block" role="alert" ng-messages="activation.addressOne.$error" ng-show="activation.addressOne.$touched">
              <span ng-message="required">Required.</span>
            </div>
            <!--                Address Line Two-->
            <div class="form-group">
              <label for="basic-url">Address Line 2:</label>
              <input type="text" name="addressTwo" ng-model="vm.activationForm.addressTwo" class="form-control" placeholder="Address Line Two">
            </div>
            <div class="row">
              <!--                    Address City-->
              <div class="col-sm-4 form-group" ng-class="{ 'has-error': activation.addressCity.$touched && activation.addressCity.$invalid}">
                <label>City</label>
                <input type="text" name="addressCity" ng-model="vm.activationForm.addressCity" required placeholder="City" class="form-control">
              </div>
              <!--                    Address State-->
              <div class="col-sm-4 form-group" ng-class="{ 'has-error': activation.addressState.$touched && activation.addressState.$invalid}">
                <label>State</label>
                <input type="text" name="addressState" ng-model="vm.activationForm.addressState" required placeholder="State" class="form-control">
              </div>
              <!--                    Address ZipCode-->
              <div class="col-sm-4 form-group" ng-class="{ 'has-error': activation.zipCode.$touched && activation.zipCode.$invalid}">
                <label>Zip:</label>
                <input type="number" name="zipCode" ng-model="vm.activationForm.zipCode" required placeholder="Zip" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="help-block" role="alert" ng-messages="activation.addressCity.$error" ng-show="activation.addressCity.$touched">
                  <span ng-message="required">Required.</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="help-block" ng-messages="activation.addressState.$error" ng-show="activation.addressState.$touched">
                  <span ng-message="required">Required.</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="help-block" ng-messages="activation.zipCode.$error" ng-show="activation.zipCode.$touched">
                  <span ng-message="required">Required.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pretty p-default p-curve p-smooth checkbox-lg">
                      <input type="checkbox" ng-model="vm.activationForm.requiredPortIn" />
                      <div class="state p-primary">
                        <label>Porting Your Number?</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6" ng-if="vm.activationForm.requiredPortIn">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingPhoneNumber.$touched && activation.portingPhoneNumber.$invalid}">
                      <label for="portingPhoneNumber">Number to Port:</label>
                      <input type="text" name="portingPhoneNumber" required ng-model="vm.activationForm.portingPhoneNumber" class="form-control">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingPhoneNumber.$error" ng-show="activation.portingPhoneNumber.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
                <div class="row" ng-if="vm.activationForm.requiredPortIn">
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingFirstName.$touched && activation.portingFirstName.$invalid}">
                      <label for="portingFirstName">First Name:</label>
                      <input type="text" name="portingFirstName" ng-model="vm.activationForm.portingFirstName" required class="form-control" placeholder="Jhon">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingFirstName.$error" ng-show="activation.portingFirstName.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingLastName.$touched && activation.portingLastName.$invalid}">
                      <label for="portingLastName">Last Name:</label>
                      <input type="text" name="portingLastName" ng-model="vm.activationForm.portingLastName" required class="form-control" placeholder="Doe">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingLastName.$error" ng-show="activation.portingLastName.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
                <div class="row" ng-if="vm.activationForm.requiredPortIn">
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingAccountNumber.$touched && activation.portingAccountNumber.$invalid}">
                      <label for="portingAccountNumber">Account Number:</label>
                      <input type="text" name="portingAccountNumber" ng-model="vm.activationForm.portingAccountNumber" required class="form-control"
                        placeholder="">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingAccountNumber.$error" ng-show="activation.portingAccountNumber.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingPassword.$touched && activation.portingPassword.$invalid}">
                      <label for="portingPassword">Password or PIN:</label>
                      <input type="password" name="portingPassword" ng-model="vm.activationForm.portingPassword" required class="form-control"
                        placeholder="Pasword">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingPassword.$error" ng-show="activation.portingPassword.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
                <div class="row" ng-if="vm.activationForm.requiredPortIn">
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingCarrier.$touched && activation.portingCarrier.$invalid}">
                      <label for="portingCarrier">Carrier:</label>
                      <select ng-model="vm.activationForm.portingCarrier" required ng-change="vm.changePortinCarrier()" ng-options="carrier.Name for carrier in vm.portingCarriers"
                        class="form-control">
                        <option value="" disabled>Select a Carrier</option>
                      </select>
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingCarrier.$error" ng-show="activation.portingCarrier.$touched">
                      <span ng-message="required">Carrier Required</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingZip.$touched && activation.portingZip.$invalid}">
                      <label for="portingZip">Service Area Zip Code:</label>
                      <input type="text" name="portingZip" ng-model="vm.activationForm.portingZip" required class="form-control">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingZip.$error" ng-show="activation.portingZip.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <h3>Estimate</h3>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="text-center">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-9">
                    <em>Plan Retail</em>
                  </td>
                  <td class="col-md-1 text-center">{{vm.activationForm.plan.Denominations[0] | currency}}</td>
                </tr>
                <tr>
                  <td class="col-md-9">
                    <em>Processing Fee</em>
                  </td>
                  <td class="col-md-1 text-center">{{vm.activationForm.plan.Fee | currency}}</td>
                </tr>
                <tr>
                  <td class="text-right">
                    <h4>
                      <strong>Total: </strong>
                    </h4>
                  </td>
                  <td class="text-center text-danger">
                    <h4>
                      <strong>{{vm.activationForm.plan.Denominations[0] + vm.activationForm.plan.Fee | currency}}</strong>
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td class="text-left" colspan="2">
                    <div class="pretty p-icon p-curve p-tada checkbox-lg checkbox-link">
                      <input ng-model="vm.activationForm.acceptTermsAndConditions" type="checkbox" name="radio66">
                      <div class="state p-primary-o">
                        <i class="icon glyphicon glyphicon-ok"></i>
                        <label>
                          <a href="" ng-click="vm.openModal([{'termsAndConditions':vm.activationForm.plan.TermsAndConditions}])"
                            target="_self">Accept Terms and Conditions</a>
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <button type="submit" ng-disabled="activation.$invalid || !vm.activationForm.acceptTermsAndConditions" class="btn btn-success btn-lg btn-block">
              Activate
              <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
