<!doctype html>
<div class="row">
    <div class="col-md-12">
        <h2>Activation Result </h2>
        <div class="table-responsive">
            <table class="table table-condensed">
                <thead>
                    <th>Date</th>
                    <th>Order
                        <span class="hidden-xs"> Number</span>
                    </th>
                    <th>Activated Phone</th>
                    <th>Product</th>
                    <th>Cashier</th>
                    <th>Amount</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="order-date">{{ vm.activationResponse.Order.TimeStamp | date: 'short' }}</td>
                        <td class="order-id">{{ vm.activationResponse.Order.Id}}</td>
                        <td class="order-phone-number">{{ vm.activationResponse.Order.PhoneNumber}}</td>
                        <td class="order-product-name">{{ vm.activationResponse.Order.ProductName }}</td>
                        <td class="order-code">{{ vm.activationResponse.Order.OperatorName}}</td>
                        <td class="order-amount">{{ vm.activationResponse.Order.Amount | currency }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div ng-if="vm.portInResponse.ErrorCode === '0' || vm.portInResponse.ErrorCode === ''">
            <h3>Port In Request Successful :) !</h3>
            <p>Your Port In request has been placed. Please allow us 24 to 48 hours for this request to be processed. Use the
                following Reference Id for tracking your Port In status</p>
            <div>
                <b>Reference Id: </b> {{vm.portInResponse.TransactionId}}
            </div>
        </div>
        <div ng-if="vm.portInResponse.ErrorCode && vm.portInResponse.ErrorCode !== '0'">
            <h3>Port In Operation Failed !!</h3>
            <p>Please call Black Wireless at 1-844-252-2532 for futher help. Use the following Information for reference</p>
            <div>
                <b>Port In Transaction Id: </b> {{vm.portInResponse.TransactionId}}</div>
            <div>
                <b>Error Code: </b> {{vm.portInResponse.ErrorCode}}</div>
            <div>
                <b>Error Message: </b> {{vm.portInResponse.ErrorDescription}}</div>
        </div>

    </div>
</div>

<!-- 
<div class="row">
    <div class="col-md-3">
        <h2>Activation Request Object</h2>
        <pre>{{vm.activationRequestObject | json}}</pre>
    </div>
    <div class="col-md-3">
        <h2>Port In Request Object</h2>
        <pre>{{vm.portInRequestObject | json}}</pre>
    </div>
    <div class="col-md-3">
        <h2>Activation Response</h2>
        <pre>{{vm.activationResponse | json}}</pre>
    </div>
    <div class="col-md-3">
        <h2>Port In Response</h2>
        <pre>{{vm.portInResponse | json}}</pre>
    </div>
</div> -->