<!doctype html>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-push-8">
    <ng-include src="'app/login/login-form.html'"></ng-include>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-pull-4">
    <div>
      <div class="row visible-xs">
        <div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center; bottom: -15px ">
          <h2 style="color: #ED1C24; font-weight: bold; margin-top: 10px; font-size: 200%; text-transform: uppercase;">WELCOME TO</h2>
        </div>
        <div class="row" style="text-align: center">
          <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Metele_POS_Logo.png" alt="International Top Up">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center; top: -30px; padding: 0 30px; text-transform: uppercase;">
          <h2 style="font-weight: bold;font-size: 200%">
            <span style="color: #ED1C24">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_International_Topup_BG.png" alt="International Top Up">
            </a>
            <br>
            <span style="font-size: 18px; color: #ED1C24; font-weight: bold;">International Top Up</span>
            <p style="font-size: 14px; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder">Instantly load International wireless phones for over 200 countries worldwide.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 hidden-xs" style="text-align: center">
          <h2 style="color: #ED1C24; font-weight: bold; margin-top: 50px; font-size: 200%; text-transform: uppercase;">WELCOME TO</h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Wireless_Recharge_BG.png" alt="Wireless">
            </a>
            <br>
            <span style="font-size: 18px; color: #ED1C24; font-weight: bold;">Wireless Recharge</span>
            <p style="font-size: 14px; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder">Load prepaid pay as you go wireless accounts.</p>
          </div>
        </div>
      </div>
      <div class="row hidden-xs" style="text-align: center; top: -120px;">
        <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Metele_POS_Logo.png" alt="International Top Up" style="margin: -30px 0 10px 10px">
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Long_Distance_BG.png" alt="Long Distance">
            </a>
            <br>
            <span style="font-size: 18px; color: #ED1C24; font-weight: bold;">Long Distance</span>
            <p style="font-size: 14px; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder">Call the world for less, using long distance cards.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 hidden-xs" style="text-align: center; top: -20px; padding: 0 30px; text-transform: uppercase;">
          <h2 style="font-weight: bold; font-size: 200%">
            <span style="color: #ED1C24">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: -15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Pinless_Product_BG.png" alt="Pinless">
            </a>
            <br>
            <span style="font-size: 18px; color: #ED1C24; font-weight: bold;">Pinless Product</span>
            <p style="font-size: 14px; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder">A low-cost prepaid card that does not require a PIN.</p>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <img ng-src="/assets/images/LogOnScreen/MeteleUSA/MU_Promo_Cards.jpg" alt="Long Distance" style="width: 100%">
      </div>
    </div>
  </div>
</div>
