<!doctype html>
<div class="panel-heading">
  <h3>Login</h3>
</div>

<div class="panel-body">
  <!-- <div>
      <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{ alert.msg }}</alert>
    </div> -->

  <form name="loginForm" ng-submit="submitLogin(loginForm)" novalidate>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" placeholder="Username or Mid" ng-model="loginData.username" required>
      <div class="help-block" role="alert" ng-messages="loginForm.username.$error" ng-show="loginForm.username.$touched || loginForm.$submitted">
        <span ng-message="required">You can't leave this empty.</span>
      </div>
    </div>
    <div class="form-group" ng-class="{'has-error' : submitted && loginForm.password.$error.required}">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Password" ng-model="loginData.password" ng-minlength="3"
        ng-maxlength="20" ng-required="true" required>
      <div class="help-block" role="alert" ng-messages="loginForm.password.$error" ng-show="loginForm.password.$touched || loginForm.$submitted">
        <span ng-message="required">You can't leave this empty.</span>
      </div>
    </div>
    <button class="btn btn-primary">Log In</button>
  </form>
</div>
