<!DOCTYPE html>
<div class="row">
  <p class="hidden-xs ng-scope">&nbsp;</p>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-push-8">
    <div class="panel-heading">
      <h3>Login</h3>
    </div>

    <div class="panel-body">
      <form name="loginForm" ng-submit="vm.submitLogin(loginForm)" novalidate>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Username or Mid"
            ng-model="vm.loginData.username"
            required
          />
          <div
            class="help-block"
            role="alert"
            ng-messages="loginForm.username.$error"
            ng-show="loginForm.username.$touched || loginForm.$submitted"
          >
            <span ng-message="required">You can't leave this empty.</span>
          </div>
        </div>
        <div
          class="form-group"
          ng-class="{'has-error' : submitted && loginForm.password.$error.required}"
        >
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            ng-model="vm.loginData.password"
            ng-minlength="3"
            ng-maxlength="20"
            ng-required="true"
            required
          />
          <div
            class="help-block"
            role="alert"
            ng-messages="loginForm.password.$error"
            ng-show="loginForm.password.$touched || loginForm.$submitted"
          >
            <span ng-message="required">You can't leave this empty.</span>
          </div>
        </div>
        <button class="btn btn-primary" ng-disabled="vm.loginBtnIsDisable">
          Log In
        </button>
      </form>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-pull-4">
    <div>
      <div class="row visible-xs">
        <div
          class="col-xs-12 col-sm-6 col-md-6"
          style="text-align: center; bottom: -15px "
        >
          <h2 class="text-nowrap bs-login-headers">WELCOME TO</h2>
        </div>
        <div class="row" style="text-align: center">
          <img ng-src="{{vm.logoUrl}}" alt="International Top Up" />
        </div>
        <div
          class="col-xs-12 col-sm-6 col-md-6"
          style="text-align: center; top: -30px; padding: 0 30px; text-transform: uppercase;"
        >
          <h2 style="font-weight: bold;font-size: 200%">
            <span style="color: #B61954">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img
                ng-src="{{vm.internationalTopUpImageUrl}}"
                alt="International Top Up"
              />
            </a>
            <br />
            <span class="text-nowrap bs-login-headers"
              >International Top Up</span
            >
            <p
              style="font-size: 14px; color: #6B727B; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
            >
              Instantly load International wireless phones for over 200
              countries worldwide.
            </p>
          </div>
        </div>
        <div
          class="col-xs-12 col-sm-6 col-md-6 hidden-xs"
          style="text-align: center"
        >
          <h2
            style="color:#B61954; font-weight: bold; margin-top: 50px; font-size: 200%; text-transform: uppercase;"
          >
            WELCOME TO
          </h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="{{vm.wirelessImageUrl}}" alt="Wireless" />
            </a>
            <br />
            <span class="text-nowrap bs-login-headers">Wireless</span>
            <p
              style="font-size: 14px; color: #6B727B; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
            >
              Load prepaid pay as you go wireless accounts.
            </p>
          </div>
        </div>
      </div>
      <div class="row hidden-xs" style="text-align: center">
        <img
          ng-src="{{vm.logoUrl}}"
          alt="International Top Up"
          style="margin: -30px 0 10px -50px "
        />
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="{{vm.longDistanceImageUrl}}" alt="Long Distance" />
            </a>
            <br />
            <span class="text-nowrap bs-login-headers">Long Distance</span>
            <p
              style="font-size: 14px; color: #6B727B; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
            >
              Call the world for less, using long distance cards.
            </p>
          </div>
        </div>
        <div
          class="col-xs-12 col-sm-6 col-md-6 hidden-xs"
          style="text-align: center; top: -70px; padding: 0 30px; text-transform: uppercase;"
        >
          <!-- <h2 style="font-weight: bold; font-size: 200%">
            <span style="color: #B61954">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2> -->
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: -15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="{{vm.pinlessImageUrl}}" alt="Pinless" />
            </a>
            <br />
            <span class="text-nowrap bs-login-headers">Pinless</span>
            <p
              style="font-size: 14px; color: #6B727B; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
            >
              A low-cost prepaid card that does not require a PIN.
            </p>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <img
          ng-src="/assets/images/temp/Promo_Cards.jpg"
          alt="Long Distance"
          style="width: 100%"
        />
      </div>
    </div>
  </div>
</div>
