<!doctype html>
<p class="hidden-xs">&nbsp;</p>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-push-8">
    <ng-include src="'app/login/login-form.html'"></ng-include>
  </div>
  <div ng-if="vm.host=='mobile.fcusa.us'" class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-pull-4">
    <div>
      <div class="row visible-xs">
        <div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
          <h2 style="color: #3776bd; font-weight: bold; margin-top: 10px; font-size: 200%; text-transform: uppercase;">WELCOME TO</h2>
        </div>
        <div class="row" style="text-align: center">
          <img ng-src="/assets/images/temp/Full_Carga_USA_Logo.jpg" alt="International Top Up">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center; padding: 0 30px; text-transform: uppercase;">
          <h2 style="font-weight: bold;font-size: 200%">
            <span style="color: #ce0004">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/temp/International_Topup_BG.png" alt="International Top Up">
            </a>
            <br>
            <span style="font-size: 18px; color: #d9534f; font-weight: bold; ">International Top Up</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 hidden-xs" style="text-align: center">
          <h2 style="color: #3776bd; font-weight: bold; margin-top: 50px; font-size: 200%; text-transform: uppercase;">WELCOME TO</h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/temp/Wireless_Recharge_BG.png" alt="Wireless">
            </a>
            <br>
            <span style="font-size: 18px; color: #d9534f; font-weight: bold; ">Wireless</span>
          </div>
        </div>
      </div>
      <div class="row hidden-xs" style="text-align: center">
        <!--<img ng-src="/assets/images/temp/Full_Carga_USA_Logo.jpg" alt="International Top Up" style="margin: -30px 0 10px -50px ">-->
        <h1 style="font-family: times,Times New Roman,times-roman,georgia,serif;font-size: 98px; line-height: 40px; letter-spacing: -1px; color: #C00E1C; text-transform: none; margin: 10px 10px 10px 10px; padding: 80px 100px 80px 100px; font-weight: 100; ">FCUSA</h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/temp/Long_Distance_BG.png" alt="Long Distance">
            </a>
            <br>
            <span style="font-size: 18px; color: #d9534f; font-weight: bold; ">Long Distance</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 hidden-xs" style="text-align: center; padding: 0 30px; text-transform: uppercase;">
          <h2 style="font-weight: bold;font-size: 200%">
            <span style="color: #ce0004">Payment </span>
            <span style="color: #5a5a5a">Center</span>
          </h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="margin-bottom: 15px;">
          <div style="text-align: center">
            <a href="#">
              <img ng-src="/assets/images/temp/Pinless_Product_BG.png" alt="Pinless">
            </a>
            <br>
            <span style="font-size: 18px; color: #d9534f; font-weight: bold; ">Pinless</span>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <img ng-src="/assets/images/temp/Promo_Cards.jpg" alt="Long Distance" style="width: 100%">
      </div>
    </div>
  </div>
</div>
