<!DOCTYPE html>
<html ng-app="posClient" ng-controller="MainController">

<head>
  <meta charset="utf-8" />
  <title>Blackstone POS</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width" />
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KT9LM48");
  </script>
  <!-- semver -->

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body ng-cloak ng-class="{ 'fc': isFullCarga }">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT9LM48" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 10]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
  <div ng-include src="'app/shared/_header-info-tpl.html'"></div>
  <!-- <div
    ng-include
    src="'app/shared/lateralMenu.html'" $scope.items2 = JSON.parse(localStorage.getItem('favorites'));
    style="float: left; width: 100%; padding: 10px;"
  ></div> -->
  <div style="content: ''; display: flex; clear: both;">
    <!-- <div
        ng-include
        src="'app/shared/lateralMenu.html'"
        style="  float: left; width: max-content; padding: 10px; background-color:  #f2db77bd"
      ></div> -->

    <!-- <section id="main" style="height: 60%; background-color:  #f2db77bd"> -->
    <!-- <section
        style="float: right; padding: 10px; background-color:  #f2db77bd"
      > -->
    <section style="float: right; padding: 10px; width: 100%;">
      <!-- <div
          class="container ng-cloak view-animation"
          style=" background-color: #f277b06b"
          ng-view
          ng-cloak
        ></div> -->
      <div class="container ng-cloak view-animation" ng-view ng-cloak></div>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  <script>
    if (!("toJSON" in Error.prototype))
      Object.defineProperty(Error.prototype, "toJSON", {
        value: function () {
          var alt = {};

          Object.getOwnPropertyNames(this).forEach(function (key) {
            alt[key] = this[key];
          }, this);

          return alt;
        },
        configurable: true,
        writable: true,
      });
  </script>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>