<!doctype html>
<div>
	<div>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{ alert.msg }}</alert>
	</div>
	<div class="row" id="indexCategory">
		<div ng-repeat="item in items" class="col-xs-4 col-sm-4 col-md-4 col">
			<a href="#/pos/category/{{item.MainCategory}}/product/{{ item.Code }}">
				<img class="img-responsive" ng-src="{{item.ImageUrl}}" alt="{{item.ImageText}}"/>
			</a>
				<p class="title text-center">{{item.ImageText | limitTo: 13}} <a class="label label-promo" href="" uib-tooltip="{{item.ImageText}}">Read More</a></p>
		</div>
	</div>
</div>
