<!doctype html>
<div id="billpaymentCategories">
	<div class="inner-nav" ng-show="!loadingTracker.active()">
		<div inner-nav-filters></div>
	</div>

	<div flash-message="5000"></div>

	<div class="bs-flex-grid">
		<div ng-repeat="item in items" class="bs-flex-item">
			<a href="#/billpayment/category/{{item.Id | lowercase}}" title="{{item.Description}}">
				<!-- <img class="title thumbnail bs-thumbnail-lg" ng-src="{{item.img}}"> -->
				<div class="thumbnail bs-thumbnail-lg">
					<div class="title text-center"><i class="fa fa-{{item.icon}}" ng-if="item.icon"></i>
						{{item.Description}}</div>
				</div>
			</a>
		</div>
	</div>

</div>