<!doctype html>
<div class="list-view">
    <div class="inner-nav" ng-show="!loadingTracker.active()">
        <div inner-nav-filters></div>
    </div>
    <div class="text-center alpha" ng-if="useAcronym" ng-show="showAcronym">
        <button class="btn btn-default" ng-repeat="item in alpha | orderBy:'Char'" ng-click="setFilter(item.Char)" ng-class="{'active':item.Char === letter}" ng-disabled="item.Enable ? '': 'disabled'">{{item.Char}}</button>
        <input ng-model="letter" type="hidden">
    </div>
    <div class="row list-view">
        <div ng-repeat="item in items | firstLetter:letter" class="col-xs-6 col-sm-6 col-md-6">
            <figure class="btn-lg">
                <a href="#/billpayment/biller/{{item.Id}}">
                    <div class="f32">
                        <span class="icon icon48 icon-{{item.CategoryId | lowercase}} {{item.CategoryId | lowercase}}"></span>
                        <span class="text">{{item.Name | limitTo:numLimit}}</span>
                    </div>
                </a>
            </figure>
        </div>
    </div>
</div>
