<!doctype html>
<div>

  <h3 class="hidden-print" ng-if="paymentOptions[0].VendorName">{{paymentOptions[0].VendorName}}</h3>

  <div class="hidden-print">
    <div flash-message="5000"></div>
  </div>

  <div class="row content" id="showBiller" ng-show="showPaymentOptions">
    <form name="billerForm" role="form" id="billerForm" novalidate>
      <div class="col-xs-4 col-sm-4 col-md-4">
        <div class="form-group" ng-class="{'has-error' : submitted && billerForm.account.$error.required}">
          <label for="" class="control-label">Account Number</label>
          <span class="label label-danger" data-ng-show="submitted && billerForm.account.$error.required">Required!</span>
          <!-- <span class="label label-danger" data-ng-show="submitted && billerForm.account.$error.pattern">Incorrect Format</span> -->
          <input class="form-control" type="text" name="accountNumber" placeholder="Enter account number" ng-disabled="isDisableInputs"
            ng-model="accountNumber.value" ng-focus="setFocusedInput('accountNumber')" ng-blur="blur=true;focus=false;" ng-minlength="paymentOptions[0].VendorAccountLengthMin"
            ng-maxlength="paymentOptions[0].VendorAccountLengthMax" data-ng-keypad-input="numeric" data-ng-keypad-restrict="^[0-9]{0,3}$"
            ng-required="true">
          <p class="help-block"></p>
          <span class="error" ng-show="billerForm.account.$error.required"></span>
        </div>

        <div class="form-group" ng-class="{'has-error' : submitted && billerForm.accountMatch.$error.required}">
          <label for="" class="control-label">Confirm account Number</label>
          <span class="label label-danger" data-ng-show="submitted && billerForm.accountMatch.$error.required">Required!</span>
          <input class="form-control" type="text" name="accountMatch" placeholder="Confirm account number" ng-disabled="isDisableInputs"
            account-match="accountNumber.value" ng-model="accountMatch.value" ng-focus="setFocusedInput('accountMatch')" ng-blur="blur=true;focus=false;"
            data-ng-keypad-input="numeric" ng-required="true">
          <p class="help-block"></p>
          <span class="error" ng-show="billerForm.accountMatch.$error.required"></span>
        </div>

        <div class="form-group" ng-class="{'has-error' : submitted && billerForm.amount.value.$error}">
          <label for="" class="control-label">Amount</label>
          <span class="label label-danger" data-ng-show="submitted && billerForm.amount.$error.required">Required!</span>
          <span class="label label-danger" data-ng-show="billerForm.amount.$error.min">Can't be lower than {{paymentOptions[0].VendorTranAmtMin}}</span>
          <span class="label label-danger" data-ng-show="billerForm.amount.$error.max">Can't be higher than {{paymentOptions[0].VendorTranAmtMax}}</span>
          <input class="form-control" type="text" name="amount" placeholder="Enter amount" ng-disabled="isDisableInputs"
            ng-model="amount.value" ng-focus="setFocusedInput('amount')" ng-blur="blur=true;focus=false;" ng-pattern="/^[0-9.]+$/"
            min="{{paymentOptions[0].VendorTranAmtMin}}" max="{{paymentOptions[0].VendorTranAmtMax}}" precision="2" money ng-required="true">
          <p class="help-block">{{billerForm.amount.$error.max}}</p>
          <span class="error" ng-show="billerForm.amount.$error.required"></span>
        </div>




        <div class="form-group">
          <span id="helpBlock" class="help-block">You must select Payment Method to check.</span>
          <button class="btn btn-danger" ng-disabled="billerForm.$invalid || isDisableInputs" title="Submit" ng-click="doBillPaymentNextStep(billerForm)">Check</button>
        </div>
      </div>

      <div class="col-xs-4 col-sm-4 col-md-4">
        <div class="form-group" ng-class="{'has-error' : submitted && billerForm.paymentType.$error.required}">
          <label for="" class="control-label">Payment Method</label>
          <span class="label label-danger" data-ng-show="submitted && billerForm.paymentType.value.$error.required">Required!</span>
          <div ng-repeat="option in paymentOptions">
            <a class="btn btn-default btn-block btn-xs" title="{{option.PostingTimeDesc}}" target="_self" ng-click="setPaymentOption(option)"
              ng-class="{'active' : ($parent.paymentType == option.PaymentType && $parent.fee == option.FeeAmount)}" ng-disabled="isDisableInputs"
              style="margin-bottom: 5px">
              <strong>{{option.PaymentType}}</strong>
              <br>
              <strong>{{option.FeeAmount | currency}}</strong>
              {{option.PostingTimeDesc}}
            </a>
          </div>

          <input type="hidden" name="paymentFee" value="option.paymentType" ng-model="paymentType" ng-required="true">
        </div>

        <!-- show details to user -->
        <div id="details" ng-if="showPaymentDetails">
          <table class="table table-condensed">
            <tbody>
              <tr>
                <td>Amount:</td>
                <td>
                  <span ng-show="amount.value">{{amount.value | currency}}</span>
                </td>
              </tr>
              <tr>
                <td>Fee:</td>
                <td>{{fee | currency}}</td>
              </tr>
              <tr>
                <td>Total:</td>
                <td>
                  <span ng-show="amount.value">{{parseFloat(fee) + parseFloat(amount.value) | currency}}</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>


    <div class="col-xs-4 col-sm-4 col-md-4">
      <div class="numpad" ng-if="hasKeyPad" ng-show="showKeypad">
        <div>
          <div class="button-wrapper">
            <button class="btn btn-default btn-keypad" title="1" data-ng-key="1" ng-click="setKey(1)">1</button>
            <button class="btn btn-default btn-keypad" title="2" data-ng-key="2" ng-click="setKey(2)">2</button>
            <button class="btn btn-default btn-keypad" title="3" data-ng-key="3" ng-click="setKey(3)">3</button>
            <button class="btn btn-default btn-keypad" title="4" data-ng-key="4" ng-click="setKey(4)">4</button>
            <button class="btn btn-default btn-keypad" title="5" data-ng-key="5" ng-click="setKey(5)">5</button>
            <button class="btn btn-default btn-keypad" title="6" data-ng-key="6" ng-click="setKey(6)">6</button>
            <button class="btn btn-default btn-keypad" title="7" data-ng-key="7" ng-click="setKey(7)">7</button>
            <button class="btn btn-default btn-keypad" title="8" data-ng-key="8" ng-click="setKey(8)">8</button>
            <button class="btn btn-default btn-keypad" title="9" data-ng-key="9" ng-click="setKey(9)">9</button>
            <button class="btn btn-default btn-keypad" title="dot" ng-click="setKey('.')">&nbsp;.&nbsp;</button>
            <button class="btn btn-default btn-keypad" title="0" ng-click="setKey(0)">0</button>
            <button class="btn btn-default btn-keypad" title="dash" ng-click="backKey()">
              <i class="fa fa-reply"></i>
            </button>
            <!-- <button class="btn btn-default btn-keypad" title="dash" ng-click="setKey('-')">-</button> -->
            <button class="btn btn-default " title="Null">
              <!-- <i class="fa fa-arrow-left"></i> -->&nbsp;</button>
            <button class="btn btn-default btn-keypad btn-default smaller" title="Clear" ng-click="clearKey()">
              <i class="fa fa-times"></i>
            </button>
            <button class="btn btn-default " title="Null">
              <!-- <i class="fa fa-arrow-left"></i> -->&nbsp;</button>
          </div>
          <!-- <button class="close" data-ng-click="close()"></button> -->
        </div>
      </div>

      <!-- biller additional fields -->
      <div ng-show="showAdditionalDataForm">
        <form name="additionalDataForm" role="form" id="additionalDataForm" novalidate>
          <div class="form-group" ng-class="{'has-error' : submitted && additionalDataForm.sender.$error.required}" ng-show="aditionalDataRequired.SenderNameRequired">
            <label for="" class="control-label">Sender Name</label>
            <div></div>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.sender.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.sender.$error.pattern">This field should only contain letters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.sender.$error.minlength">First name must have more than 4 characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.sender.$error.maxlength">First name can't be more than 100 characters.</span>
            <input class="form-control" type="text" name="sender" placeholder="Enter First Name" id="sender" ng-model="sender" ng-minlength="4"
              ng-maxlength="100" ng-trim="false" ng-pattern="/^[A-Za-z]+$/" ng-required="aditionalDataRequired.SenderNameRequired">
            <p class="help-block"></p>

            <div></div>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.senderLastName.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.senderLastName.$error.pattern">This field should only contain letters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.senderLastName.$error.minlength">Last name must have more than 4 characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.senderLastName.$error.maxlength">Last name can't be more than 100 characters.</span>
            <input class="form-control" type="text" name="senderLastName" placeholder="Enter Last Name" id="senderLastName" ng-model="senderLastName"
              ng-minlength="4" ng-maxlength="100" ng-trim="false" ng-pattern="/^[A-Za-z]+$/" ng-required="aditionalDataRequired.SenderNameRequired">
            <p class="help-block"></p>
          </div>

          <div class="form-group" ng-class="{'has-error' : submitted && additionalDataForm.customer.$error.required}" ng-show="aditionalDataRequired.CustomerNameRequired">
            <label for="" class="control-label">Customer Name</label>
            <div></div>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customer.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customer.$error.minlength">First name must have more than 4 characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customer.$error.maxlength">First name can't be more than 100 characters.</span>
            <input class="form-control" type="text" name="customer" placeholder="Enter First Name" id="customer" ng-model="customer"
              ng-minlength="4" ng-maxlength="100" ng-trim="false" ng-pattern="/^[A-Za-z]+$/" ng-required="aditionalDataRequired.CustomerNameRequired">
            <p class="help-block"></p>

            <div></div>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customerLastName.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customerLastName.$error.pattern">This field should only contain letters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customerLastName.$error.minlength">Last name must have more than 4 characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.customerLastName.$error.maxlength">Last name can't be more than 100 characters.</span>
            <input class="form-control" type="text" name="customerLastName" placeholder="Enter Last Name" id="customerLastName" ng-model="customerLastName"
              ng-minlength="4" ng-maxlength="100" ng-trim="false" ng-pattern="/^[A-Za-z]+$/" ng-required="aditionalDataRequired.CustomerNameRequired">
            <p class="help-block"></p>
          </div>




          <div ng-show="aditionalDataRequired.SenderAddressRequired">
            <div class="form-group">
              <label for="address_1" class="control-label">
                Address Line One
              </label>
              <input class="form-control" type="text" id="address_1" name="address_1" ng-model="senderAddress.addressLineOne" ng-required="aditionalDataRequired.SenderAddressRequired"
                placeholder="Street Address">
              <span class="label label-danger" data-ng-show="additionalDataForm.address_1.$error.required">Required!</span>

            </div>

            <div class="form-group" ng-show="aditionalDataRequired.SenderAddressRequired">

              <label class="control-label" for="address_2">
                Address Line Two
              </label>
              <input class="form-control" type="text" id="address_2" name="address_2" ng-model="senderAddress.addressLineTwo" placeholder="Apt/Suite">
            </div>


            <div class="form-group" ng-show="aditionalDataRequired.SenderAddressRequired">

              <label class="control-label" for="city">
                City
              </label>
              <input class="form-control" type="text" id="city" name="city" ng-model="senderAddress.addressCity" ng-required="aditionalDataRequired.SenderAddressRequired"
                placeholder="City">
              <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addressCity.$error.required">Required!</span>

            </div>

            <div class="form-group" ng-show="aditionalDataRequired.SenderAddressRequired">

              <label class="control-label" for="zipcode">
                Zip Code
              </label>
              <input class="form-control" type="text" id="zipcode" name="zipcode" ng-model="senderAddress.addressZipcode" ng-required="aditionalDataRequired.SenderAddressRequired"
                placeholder="Zip Code">
              <span class="label label-danger" data-ng-show="submitted && additionalDataForm.zipcode.$error.required">Required!</span>

            </div>

            <div class="form-group" ng-show="aditionalDataRequired.SenderAddressRequired">

              <label class="control-label" for="state">
                State
              </label>
              <select class="form-control" id="state" name="state" ng-required="aditionalDataRequired.SenderAddressRequired" ng-model="senderAddress.addressState"
                ng-options="c.abbreviation as c.name for c in states">
                <option value="" selected="selected">Choose one</option>
              </select>
              <span class="label label-danger" data-ng-show="submitted && additionalDataForm.state.$error.required">Required!</span>

            </div>

          </div>








          <div class="form-group" ng-class="{'has-error' : submitted && additionalDataForm.altLookUp.$error.required}" ng-show="aditionalDataRequired.AltLookUpRequired">
            <label for="" class="control-label">{{aditionalDataRequired.AltLookUpLabel}}</label>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.altLookUp.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.altLookUp.$error.minlength">Alternative Look Up name must have more than 4 characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.altLookUp.$error.maxlength">Alternative Look Up name can't be more than 100 characters.</span>
            <input class="form-control" type="text" name="altLookUp" placeholder="Enter Alternative Look Up Name" id="altLookUp" ng-model="altLookUp"
              ng-minlength="aditionalDataRequired.AltLookUpMinLength" ng-maxlength="aditionalDataRequired.AltLookUpMaxLength"
              ng-pattern="/^[a-z ,.'-]+$/" ng-required="aditionalDataRequired.AltLookUpRequired">
            <p class="help-block"></p>
          </div>

          <div class="form-group" ng-class="{'has-error' : submitted && additionalDataForm.addInfo1.$error.required}" ng-show="aditionalDataRequired.AddInfoLabel1Required">
            <label for="" class="control-label">{{aditionalDataRequired.AddInfoLabel1}}</label>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo1.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo1.$error.minlength">{{aditionalDataRequired.AddInfoLabel1}} must have more than {{aditionalDataRequired.AddInfoLabel1MinLength}}
              characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo1.$error.maxlength">{{aditionalDataRequired.AddInfoLabel1}} can't be more than {{aditionalDataRequired.AddInfoLabel1MaxLength}} characters.</span>
            <input class="form-control" type="text" name="addInfo1" placeholder="Enter {{aditionalDataRequired.AddInfoLabel1MaxLength}}"
              id="addInfo1" ng-model="addInfo1" ng-minlength="aditionalDataRequired.AddInfoLabel1MinLength" ng-maxlength="aditionalDataRequired.AddInfoLabel1MaxLength"
              ng-pattern="/^[a-z ,.'-]+$/" ng-required="aditionalDataRequired.AddInfoLabel1Required">
            <p class="help-block"></p>
          </div>

          <div class="form-group" ng-class="{'has-error' : submitted && additionalDataForm.addInfo2.$error.required}" ng-show="aditionalDataRequired.AddInfoLabel2Required">
            <label for="" class="control-label">{{aditionalDataRequired.AddInfoLabel2}}</label>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo2.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo2.$error.minlength">{{aditionalDataRequired.AddInfoLabel2}} must have more than {{aditionalDataRequired.AddInfoLabel2MinLength}}
              characters.</span>
            <span class="label label-danger" data-ng-show="submitted && additionalDataForm.addInfo2.$error.maxlength">{{aditionalDataRequired.AddInfoLabel2}} can't be more than {{aditionalDataRequired.AddInfoLabel2MaxLength}} characters.</span>
            <input class="form-control" type="text" name="addInfo2" placeholder="Enter {{aditionalDataRequired.AddInfoLabel2MaxLength}}"
              id="addInfo2" ng-model="addInfo2" ng-minlength="aditionalDataRequired.AddInfoLabel2MinLength" ng-maxlength="aditionalDataRequired.AddInfoLabel2MaxLength"
              ng-pattern="/^[0-9]{10,10}$/" ng-required="aditionalDataRequired.AddInfoLabel2Required">
            <p class="help-block"></p>
          </div>

          <input type="hidden" name="date" ng-model="date" value="{{date}}">

          <div class="form-group">
            <button class="btn btn-danger" ng-disabled="additionalDataForm.$invalid" title="Submit" ng-click="doBillPayment(additionalDataForm)">Pay Now</button>
          </div>

        </form>
      </div>
    </div>
  </div>

  <!--Receipt!-->
  <div ng-show="showReceipt" id="myReceipt" class="col-md-offset-4 col-md-4">
    <div class="receipt">
      <fieldset>
        <div id="receiptHead" class="row" style="font-size: 16px;">
          <div class="display-field row receiptHeadfield" style="display: inline;" ng-if="receipt.MerchantName">{{receipt.MerchantName}}</div>
          <br>
          <div class="display-field row receiptHeadfield" style="display: inline;" ng-if="receipt.MerchantAddress">{{receipt.MerchantAddress}}</div>
          <br>
          <div class="display-field row receiptHeadfield" style="display: inline;" ng-if="receipt.MerchantPhoneNumber">{{receipt.MerchantPhoneNumber}}</div>
          <br>
        </div>
        <div class="row">
          <hr>
        </div>

        <div class="section-start row" style="margin-top: 1.5em;" ng-if="receipt.OrderDate">
          <div class="display-label" style="display: inline">
            Date:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.OrderDate | date:'medium'}}
          </div>
        </div>

        <div class="section-start" style="margin-top: 1.5em;" ng-if="receipt.TransactionId">
          <div class="display-label" style="display: inline">
            Transaction #:
          </div>
          <div class="display-field">
            {{receipt.TransactionId}}
          </div>
        </div>

        <div class="row">
          <div class="display-label" style="display: inline" ng-if="paymentOptions[0].VendorName">
            Product Type:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.ProductName}}
          </div>
        </div>

        <div class="row">
          <div class="display-label" style="display: inline" ng-if="paymentOptions[0].VendorName">
            Product Name:
          </div>
          <div class="display-field" style="display: inline;">
            {{paymentOptions[0].VendorName}}
          </div>
        </div>
        <div class="row">
          <div class="display-label" style="display: inline" ng-if="receipt.AccountNumber">
            Acount:
          </div>
          <div class="display-field" style="display: inline;">
            *******{{receipt.AccountNumber | limitTo : -4}}
          </div>
        </div>
        <div class="row" ng-if="receipt.PinNumber">
          <div class="display-label" style="display: inline">
            Pin Number:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.PinNumber}}
          </div>
        </div>

        <div class="row" ng-if="receipt.ControlNumber">
          <div class="display-label" style="display: inline">
            Control Number:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.ControlNumber}}
          </div>
        </div>

        <div class="row" ng-if="receipt.OrderNumber">
          <div class="display-label" style="display: inline">
            Order Number:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.OrderNumber}}
          </div>
        </div>

        <div class="section-start row" style="margin-top: 1.5em;" ng-if="receipt.Amount">
          <div class="display-label" style="display: inline">
            Amount:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.Amount | currency}}
          </div>
        </div>

        <div class="row" ng-if="receipt.Fee">
          <div class="display-label" style="display: inline">
            Fee:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.Fee | currency}}
          </div>
        </div>

        <div class="row" ng-if="receipt.Tax">
          <div class="display-label" style="display: inline">
            Tax:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.Tax | currency}}
          </div>
        </div>

        <div class="strong-text row" ng-if="receipt.Total">
          <div class="display-label" style="display: inline">
            Total Amount:
          </div>
          <div class="display-field" style="display: inline;">
            {{receipt.Total | currency}}
          </div>
        </div>


        <div class="section-start row" style="margin-top: 1.5em;">
          <div class="display-label" style="display: inline">
            I agree to Pay Above Total
            <br> Amount According to Card
            <br> Issuer Agreement (Merchant
            <br> Agreement if Credit Voucher)
          </div>
        </div>
        <div class="section-start row" style="margin-top: 1.5em;">
          <div class="display-label" style="display: inline">
            Signature
          </div>
          <div class="display-field" style="display: inline;">
            X__________________
          </div>
        </div>
        <div class="section-start row" style="margin-top: 1.5em;">
          <div class="display-label strong-text" style="display: inline;">
            Customer Copy
          </div>
        </div>
      </fieldset>


      <!--<table class="table-condensed">
                <tbody>
                <tr ng-if="receipt.ProductName">
                    <td>Product Name:</td>
                    <td>{{receipt.ProductName}}</td>
                </tr>

                <tr ng-if="paymentOptions[0].VendorName">
                    <td>Product Name:</td>
                    <td>{{paymentOptions[0].VendorName}}</td>
                </tr>

                <tr ng-if="receipt.ProductCountry">
                    <td>Country:</td>
                    <td>{{receipt.ProductCountry}}</td>
                </tr>

                <tr ng-if="receipt.PhoneNumber">
                    <td>Phone Number:</td>
                    <td>{{receipt.PhoneNumber}}</td>
                </tr>

                <tr ng-if="receipt.CarrierName">
                    <td>Carrier:</td>
                    <td>{{receipt.CarrierName}}</td>
                </tr>

                <tr ng-if="item.Instructions">
                    <td>Instructions:</td>
                    <td>Instructions:td</td>
                    <td>{{item.Instructions}}</td>
                </tr>

                <tr ng-if="receipt.ProductInstructions">
                    <td> Terms and Conditions:</td>
                    <td class="small">{{receipt.ProductInstructions}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="divider"></div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="divider"></div>
                    </td>
                </tr>

                <tr ng-if="receipt.PinNumber">
                    <td>Pin Number:</td>
                    <td>{{receipt.PinNumber}}</td>
                </tr>

                <tr ng-if="receipt.ControlNumber">
                    <td>Control Number:</td>
                    <td>{{receipt.ControlNumber}}</td>
                </tr>

                <tr ng-if="receipt.OrderNumber">
                    <td>Order Number:</td>
                    <td>{{receipt.OrderNumber}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="divider"></div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="divider"></div>
                    </td>
                </tr>

                <tr ng-if="receipt.Disclaimer">
                    <td>Disclaimer:</td>
                    <td>{{receipt.Disclaimer}}</td>
                </tr>
                </tbody>
            </table>-->
    </div>
    <button style="float: right" class="btn btn-success hidden-print" ng-click="printInfo()">
      <span class="glyphicon glyphicon-print"></span> Print Receipt
    </button>
  </div>
</div>
