<!doctype html>
<div class="row sunpass" id="showSunpass" ng-show="!vm.showReceipt">
  <div class="col-xs-12 col-sm-5 col-md-5">
    <h3>Toll Document Payment</h3> 
    <div class="row product-sumary">
        <div class="col-xs-4 col-sm-4 col-md-4">
          <div>
            <img class="img-responsive media-object thumbnail" ng-if="vm.item.ImageUrl" ng-src="{{vm.item.ImageUrl}}" alt="{{vm.item.Name}}">
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8">
          <div class="name">
            <h5 ng-if="vm.item.Name">{{vm.item.Name}}</h5>
          </div>
          <div class="country">
            <h6 ng-if="vm.item.CountryName">{{vm.item.CountryName}}</h6>
          </div>
          <div class="carrier">
            <h6 ng-if="vm.item.CarrierName">{{vm.item.CarrierName}}</h6>
          </div>
        </div>
      </div>   
    <form name="getInfoForm" role="form" id="getInfoForm" novalidate>
      <div class="form-group" ng-class="{'has-error' : vm.submittedCheck && getInfoForm.idnumber.$error.required}">
        <label for="" class="control-label">Document ID 
            <i class="fa fa-question-circle help-modal" ng-click="vm.openHelpModal()" title="Where is this?"></i>           
        </label>
        <span class="label label-danger" data-ng-show="vm.submittedCheck && getInfoForm.idnumber.$error.required">Required!</span>
        <input class="form-control" type="text" name="idnumber" placeholder="Enter Document Id" id="idnumber" ng-disabled="vm.isDisableInputs"
          ng-model="vm.idnumber" ng-required="true">
        <p class="help-block">Violation document sent by Florida Department of Transportation (FDOT), include letters.</p>
        <span class="error" ng-show="getInfoForm.idnumber.$error.required"></span>
      </div>

      <div ng-if="vm.item.CarrierName == 'SUNPASS'" class="form-group" ng-class="{'has-error' : vm.submittedCheck && getInfoForm.plate.$error.required}">
        <label for="" class="control-label">License Plate Number </label>
        <span class="label label-danger" data-ng-show="vm.submittedCheck && getInfoForm.plate.$error.required">Required!</span>
        <input class="form-control" type="text" name="plate" placeholder="License Plate Number" id="plate" ng-disabled="vm.isDisableInputs"
          ng-model="vm.plate" ng-required="true">
        <p class="help-block">As show on invoice violation or citation (exclude hyphens or dashes).</p>
      </div>
      <div class="form-group" ng-hide="vm.showDoReplenishment">
        <button class="btn btn-danger" ng-disabled="getInfoForm.$invalid || vm.isDisableInputs" title="Submit" ng-click="vm.doGetInfo(getInfoForm)"
          ng-show="vm.showCheck">Check</button>
      </div>
    </form>

    <div ng-if="vm.showDoDocumentsPayment">
      <form name="doPayment" role="form" id="doPayment" novalidate>
        <!-- {{vm.documents|json}} -->

        <div class="form-group" ng-class="{'has-error' : vm.submittedDoPayment && doPayment.paymentType.$error.required}">
          <label for="" class="control-label">Select Document(s) to Pay</label>
          <span class="label label-danger" data-ng-show="vm.submittedDoPayment && doPayment.paymentType.value.$error.required">Required!</span>

          <a class="btn btn-default btn-block" title="{{vm.documents.requestedDocument.DocumentNumber}}" target="_self" ng-click="vm.setDocument(vm.paymentType.Single)"
            ng-class="{'active' : (vm.paymentType.Single == vm.selectedPaymentType)}">
            Pay ONLY the document entered
          </a>

          <a class="btn btn-default btn-block" title="{{vm.documents.unpaidDocumentListField.documentIdField[0]}}" target="_self"
            ng-click="vm.setDocument(vm.paymentType.All)" ng-class="{'active' : (vm.paymentType.All == vm.selectedPaymentType)}"
            ng-if="vm.documents.UnpaidDocuments.length > 1">
            Pay ALL outstanding documents
          </a>

          <input type="hidden" name="paymentType" value="" ng-model="vm.paymentType" ng-required="true">
        </div>

        <div class="form-group">
          <button class="btn btn-danger" ng-disabled="doPayment.$invalid" title="Submit" ng-click="vm.doDocumentsPayment(doPayment)">Pay Now</button>
        </div>
      </form>
    </div>
  </div>

  <div class="col-xs-12 col-sm-7 col-md-7">
    <!-- show details to user -->
    <div class="well-lg" ng-if="vm.showPaymentDetails">
      <h4>Review Order Details</h4>
      <div class="well-lg well-w">
        <table class="table">
          <tbody>
            <tr>
              <th>
                <span class="h5">Document ID</span>
              </th>
              <th class="text-center">
                <span class="h5">Amount</span>
              </th>
            </tr>
            <tr ng-repeat="unpaidDocument in vm.selectedDocuments" class="repeated-item">
              <td>{{unpaidDocument.DocumentNumber}}</td>
              <td class="text-center">
                <span>{{unpaidDocument.Amount | currency}}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="well well-lg" ng-if="vm.showPaymentDetails">
        <table class="table table-condensed">
          <tbody>
            <tr>
              <td>
                <span class="h5">Fee</span>
              </td>
              <td class="text-center">
                <span class="h5">{{vm.fee | currency}}</span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="h5">Amount</span>
              </td>
              <td class="text-center">
                <span class="h5">{{vm.total | currency}}</span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="h5">Total Amount</span>
              </td>
              <td class="text-center">
                <span class="h5">{{vm.totalAmount | currency}}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- .row -->

<!--Receipt!-->
<div class="row content receipt" ng-show="vm.showReceipt">
  <!-- print, send sms, send email -->
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="hidden-print">
      <img class="img-responsive thumbnail btn-block" ng-src="{{vm.item.ImageUrl}}" alt="{{vm.item.Name}}" />
    </div>

    <div class="view-modal text-mute hidden-print" ng-show="vm.item.accessPhones">
      <a class="btn btn-default" title=" " target="_self">
        <i class="fa fa-plus-circle"></i> Access Numbers</a>
    </div>

    <div class="well well-ps hidden-print ">
      <!-- send sms form -->
      <form name="smsForm" class="margin-t-10" role="form" id="smsForm" novalidate>
        <div>
          <div class="form-group" ng-class="{'has-error' : vm.submittedSms && smsForm.phoneToSend.$error.required || smsForm.phoneToSend.$error.phone}">
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.minlength">At least 10 digit</span>
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.maxlength">Max 10 digit</span>
            <input class="form-control" type="text" name="phoneToSend" placeholder="Enter phone recipient" id="phoneToSend" ng-model="vm.phoneToSend"
              ng-minlength="10" ng-maxlength="10" ng-required="true">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-block" ng-disabled="smsForm.$invalid" ng-click="vm.sendSms(smsForm)">
            <span class="fa fa-mobile"></span> Send as SMS
          </button>
        </div>
      </form>
      <!-- end send sms form -->

      <hr>

      <!-- send email form -->
      <form name="emailForm" class="margin-t-10" role="form" id="emailForm" novalidate>
        <div>
          <div class="form-group" ng-class="{'has-error' : vm.submittedEmail && emailForm.emailToSend.$error || smsForm.phoneToSend.$error.email}">
            <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.email">Incorrect Format</span>
            <input class="form-control" type="email" name="emailToSend" placeholder="Enter email recipient" id="emailToSend" ng-model="vm.emailToSend"
              ng-required="true">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-block" ng-disabled="emailForm.$invalid" ng-click="vm.sendEmail(emailForm)">
            <span class="fa fa-envelope-o"></span> Send as Email
          </button>
        </div>
      </form>
      <!-- end send email form -->
    </div>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-9">
    <table class="table-condensed receipt">
      <tbody>
        <tr ng-if="vm.receipt.ProductName">
          <td>Product Name:</td>
          <td>{{vm.receipt.ProductName}}</td>
        </tr>

        <tr ng-if="vm.receipt.ProductCountry">
          <td>Country:</td>
          <td>{{vm.receipt.ProductCountry}}</td>
        </tr>

        <tr ng-if="vm.receipt.PhoneNumber">
          <td>Phone Number:</td>
          <td>{{vm.receipt.PhoneNumber}}</td>
        </tr>

        <tr ng-if="vm.receipt.CarrierName">
          <td>Carrier:</td>
          <td>{{vm.receipt.CarrierName}}</td>
        </tr>

        <tr ng-if="vm.item.Instructions">
          <td>Instructions:</td>
          <!-- <td class="small">{{vm.receipt.ProductInstructions}}</td> -->
          <td>{{vm.item.Instructions}}</td>
        </tr>

        <tr ng-if="vm.receipt.ProductInstructions">
          <td>Terms and Conditions:</td>
          <!-- <td class="small">{{vm.receipt.ProductInstructions}}</td> -->
          <td>http://terms.blackstonepos.com</td>
        </tr>

        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>

        <tr ng-if="vm.receipt.Amount">
          <td>Amount:</td>
          <td>{{vm.receipt.Amount | currency}}</td>
        </tr>

        <tr ng-if="vm.receipt.Fee">
          <td>Fee:</td>
          <td>{{vm.receipt.Fee | currency}}</td>
        </tr>

        <tr ng-if="vm.receipt.Tax">
          <td>Tax:</td>
          <td>{{vm.receipt.Tax | currency}}</td>
        </tr>

        <tr ng-if="vm.receipt.Total">
          <td>Total:</td>
          <td>{{vm.receipt.Total | currency}}</td>
        </tr>

        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>

        <tr ng-if="vm.receipt.PinNumber">
          <td>Pin Number:</td>
          <td>{{vm.receipt.PinNumber}}</td>
        </tr>

        <tr ng-if="vm.receipt.ControlNumber">
          <td>Control Number:</td>
          <td>{{vm.receipt.ControlNumber}}</td>
        </tr>

        <tr ng-if="vm.receipt.OrderNumber">
          <td>Order Number:</td>
          <td>{{vm.receipt.OrderNumber}}</td>
        </tr>

        <tr ng-if="vm.receipt.TransactionId">
          <td>Transaction Id:</td>
          <td>{{vm.receipt.TransactionId}}</td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>

        <tr ng-if="vm.receipt.MerchantName">
          <td>Merchant Name:</td>
          <td>{{vm.receipt.MerchantName}}</td>
        </tr>

        <tr ng-if="vm.receipt.CashierName">
          <td>Cashier Name:</td>
          <td>{{vm.receipt.CashierName}}</td>
        </tr>

        <tr ng-if="vm.receipt.MerchantAddress">
          <td>Address:</td>
          <td>{{vm.receipt.MerchantAddress}}</td>
        </tr>
        <tr ng-if="vm.receipt.MerchantPhoneNumber">
          <td>Merchant Phone:</td>
          <td>{{vm.receipt.MerchantPhoneNumber}}</td>
        </tr>

        <tr ng-if="vm.receipt.OrderDate">
          <td>Transaction Date:</td>
          <td>{{vm.receipt.OrderDate| date}}</td>
        </tr>

        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>

        <tr ng-if="vm.receipt.Disclaimer">
          <td>Disclaimer:</td>
          <td>{{vm.receipt.Disclaimer}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
