<!doctype html>
<div class="row sunpass">
  <div ng-repeat="item in vm.items | orderBy:'position':asc" class="col-xs-12 col-sm-6 col-md-6">
    <a href="{{item.url}}" title="item.title">
      <div class="thumbnail bs-thumbnail-lg">
        <span class="title text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}</span>
      </div>
    </a>
    <!-- <a href="{{item.url}}" class="thumbnail" title="{{item.title}}">
      <div class="text-center">
        <span class="title text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}</span>
      </div>
    </a> -->
  </div>
</div>
