<!doctype html>
<div class="modal-body">
	<div class="modal-header">
		<div class="row">            
			<div class="col-xs-8">
                    TRANSPONDER IMAGES
			</div>
			<div class="col-xs-4">
				<button class="btn btn-default pull-right"
					ng-click="$close()">Close <i class="fa fa-times"></i> 
				</button>
			</div>
		</div>
	</div>

	<div >
        <div class="row helper">
            <img class="helper-img" ng-src="{{ruta1}}">
        </div>
        <div class="row helper">
            <img class="helper-img" ng-src="{{ruta2}}">
        </div>        
        <div class="row helper">
                <img class="helper-img" ng-src="{{ruta3}}">
        </div>		
	</div>	  
</div>