<!doctype html>
<div class="row sunpass" id="showSunpass" ng-show="!vm.showReceipt">
  <div class="col-xs-12 col-sm-4 col-md-4">
      <h3>Toll Account Reload</h3> 
      <div class="row product-sumary">
          <div class="col-xs-4 col-sm-6 col-md-6">
            <div>
              <img class="img-responsive media-object thumbnail" ng-if="vm.item.ImageUrl" ng-src="{{vm.item.ImageUrl}}" alt="{{vm.item.Name}}">
            </div>
          </div>
          <div class="col-xs-8 col-sm-6 col-md-6">
            <div class="name">
              <h5 ng-if="vm.item.Name">{{vm.item.Name}}</h5>
            </div>
            <div class="country">
              <h6 ng-if="vm.item.CountryName">{{vm.item.CountryName}}</h6>
            </div>
            <div class="carrier">
              <h6 ng-if="vm.item.CarrierName">{{vm.item.CarrierName}}</h6>
            </div>
          </div>
        </div>  
    <div>
      <p ng-if="vm.item.CarrierName == 'SUNPASS'" style="color: #ce0004; font-weight: bold; font-size: 14px;">Type only the first 12 digits of your Account</p>
    </div>
    <form name="getInfoForm" role="form" id="getInfoForm" novalidate>

      <div class="form-group" ng-class="{'has-error' : vm.submitted && getInfoForm.account.$error.required}">
        <label for="" class="control-label">Transponder Number             
                <i class="fa fa-question-circle help-modal" ng-click="vm.openHelpModal()" title="Where is this?"></i>           
        </label>
        <span class="label label-danger" data-ng-show="vm.submitted && getInfoForm.account.$error.required">Required!</span>
        <input class="form-control" type="text" name="accountNumber" placeholder="Enter Transponder number" ng-disabled="vm.isDisableInputs"
          ng-model="vm.accountNumber.value" ng-focus="vm.setFocusedInput('accountNumber')" ng-blur="blur=true;focus=false;"
          ng-minlength="12" ng-maxlength="13" data-ng-keypad-input="numeric" data-ng-keypad-restrict="^[0-9]{0,3}$" ng-required="true">
        <p style="color: #ce0004; font-weight: bold; font-size: 14px;" ng-show="getInfoForm.accountNumber.$error.maxlength">First 12 digits Only.</p>
        <p class="help-block"></p>
        <span class="error" ng-show="getInfoForm.account.$error.required"></span>
      </div>

      <div class="form-group" ng-class="{'has-error' : vm.submitted && getInfoForm.accountMatch.$error.required}">
        <label for="" class="control-label">Confirm Transponder Number</label>
        <span class="label label-danger" data-ng-show="getInfoForm.accountMatch.$touched && getInfoForm.accountMatch.$error.required">Required!</span>
        <input class="form-control" type="text" name="accountMatch" placeholder="Confirm Transponder number" ng-disabled="vm.isDisableInputs"
          account-match="vm.accountNumber.value" ng-model="vm.accountMatch.value" ng-focus="vm.setFocusedInput('accountMatch')"
          ng-blur="blur=true;focus=false;" data-ng-keypad-input="numeric" ng-required="true">
        <p style="color: #ce0004; font-weight: bold; font-size: 14px;" ng-show="getInfoForm.accountMatch.$error.pwmatch">First 12 digits Only.</p>
        <p class="help-block"></p>
        <span class="error" ng-show="getInfoForm.accountMatch.$error.required"></span>
      </div>
      <div class="form-group" ng-hide="vm.showDoReplenishment">
        <button class="btn btn-danger" ng-disabled="getInfoForm.$invalid || vm.isDisableInputs" title="Submit" ng-click="vm.doGetInfo(getInfoForm)">Check</button>
      </div>
    </form>

    <div ng-if="vm.showDoReplenishment">
      <form name="doReplenishmentForm" role="form" id="doReplenishmentForm" novalidate>
        <div class="form-group" ng-class="{'has-error' : vm.submitted && doReplenishmentForm.amount.value.$error}">
          <label for="" class="control-label">Amount</label>
          <span class="label label-danger" data-ng-show="vm.submitted && doReplenishmentForm.amount.$error.required">Required!</span>
          <span class="label label-danger" data-ng-show="doReplenishmentForm.amount.$error.min">Can't be lower than {{vm.item.MinDenomination}}</span>
          <span class="label label-danger" data-ng-show="doReplenishmentForm.amount.$error.max">Can't be higher than {{vm.item.MaxDenomination}}</span>
          <input class="form-control" type="text" name="amount" placeholder="Enter amount" id="amount" ng-model="vm.amount.value" ng-focus="vm.setFocusedInput('amount')"
            ng-blur="blur=true;focus=false;" ng-pattern="/^[0-9.]+$/" min="{{vm.item.MinDenomination}}"
            max="{{vm.item.MaxDenomination}}" precision="2" money ng-required="true">
          <p class="help-block"></p>
        </div>

        <div class="form-group">
          <button class="btn btn-danger" ng-disabled="doReplenishmentForm.$invalid" title="Submit" ng-click="vm.doReplenishment(doReplenishmentForm)">Pay Now</button>
        </div>
      </form>
    </div>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-4">
    <div class="well well-lg" id="details" ng-if="vm.showPaymentDetails">
      <h4>Review Order Details</h4>
      <table class="table table-condensed">
        <tbody>
          <tr>
            <td>Transponder number:</td>
            <td>
              <span class="h5">{{vm.accountNumber.value}}</span>
            </td>
          </tr>
          <tr>
            <td>Last know balance:</td>
            <td>
              <span class="h5">{{vm.aditionalDataRequired.CurrentBalance | customCurrency}}</span>
            </td>
          </tr>
          <tr>
            <td>Minimun recharge:</td>
            <td>
              <span class="h5">{{vm.item.MinDenomination | currency}}</span>
            </td>
          </tr>
          <tr>
            <td>Fee:</td>
            <td>
              <span class="h5">{{1.50 | currency}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <div class="numpad" ng-if="vm.hasKeyPad" ng-show="vm.showKeypad">
      <div>
        <div class="button-wrapper">
          <button class="btn btn-default btn-keypad" title="1" data-ng-key="1" ng-click="vm.setKey(1)">1</button>
          <button class="btn btn-default btn-keypad" title="2" data-ng-key="2" ng-click="vm.setKey(2)">2</button>
          <button class="btn btn-default btn-keypad" title="3" data-ng-key="3" ng-click="vm.setKey(3)">3</button>
          <button class="btn btn-default btn-keypad" title="4" data-ng-key="4" ng-click="vm.setKey(4)">4</button>
          <button class="btn btn-default btn-keypad" title="5" data-ng-key="5" ng-click="vm.setKey(5)">5</button>
          <button class="btn btn-default btn-keypad" title="6" data-ng-key="6" ng-click="vm.setKey(6)">6</button>
          <button class="btn btn-default btn-keypad" title="7" data-ng-key="7" ng-click="vm.setKey(7)">7</button>
          <button class="btn btn-default btn-keypad" title="8" data-ng-key="8" ng-click="vm.setKey(8)">8</button>
          <button class="btn btn-default btn-keypad" title="9" data-ng-key="9" ng-click="vm.setKey(9)">9</button>
          <button class="btn btn-default btn-keypad" title="dot" ng-click="vm.setKey('.')">&nbsp;.&nbsp;</button>
          <button class="btn btn-default btn-keypad" title="0" ng-click="vm.setKey(0)">0</button>
          <button class="btn btn-default btn-keypad" title="dash" ng-click="vm.backKey()">
            <i class="fa fa-reply"></i>
          </button>
          <button class="btn btn-default " title="Null"></button>
          <button class="btn btn-default btn-keypad btn-default smaller" title="Clear" ng-click="vm.clearKey()">
            <i class="fa fa-times"></i>
          </button>
          <button class="btn btn-default " title="Null"></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row content receipt" ng-show="vm.showReceipt">
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="well well-ps hidden-print ">
      <!-- send sms form -->
      <form name="smsForm" class="margin-t-10" role="form" id="smsForm" novalidate>
        <div>
          <div class="form-group" ng-class="{'has-error' : vm.submittedSms && smsForm.phoneToSend.$error.required || smsForm.phoneToSend.$error.phone}">
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.minlength">At least 10 digit</span>
            <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.maxlength">Max 10 digit</span>
            <input class="form-control" type="text" name="phoneToSend" placeholder="Enter phone recipient" id="phoneToSend" ng-model="vm.phoneToSend"
              ng-minlength="10" ng-maxlength="10" ng-required="true">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-block" ng-disabled="smsForm.$invalid" ng-click="vm.sendSms(smsForm)">
            <span class="fa fa-mobile"></span> Send as SMS
          </button>
        </div>
      </form>
      <!-- end send sms form -->
      <hr>
      <!-- send email form -->
      <form name="emailForm" class="margin-t-10" role="form" id="emailForm" novalidate>
        <div>
          <div class="form-group" ng-class="{'has-error' : vm.submittedEmail && emailForm.emailToSend.$error || smsForm.phoneToSend.$error.email}">
            <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.required">Required!</span>
            <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.email">Incorrect Format</span>
            <input class="form-control" type="email" name="emailToSend" placeholder="Enter email recipient" id="emailToSend" ng-model="vm.emailToSend"
              ng-required="true">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-block" ng-disabled="emailForm.$invalid" ng-click="vm.sendEmail(emailForm)">
            <span class="fa fa-envelope-o"></span> Send as Email
          </button>
        </div>
      </form>
      <!-- end send email form -->
    </div>
  </div>
  <div class="col-xs-12 col-sm-9 col-md-9">
    <h3>Transponder Replenish Receipt</h3>
    <table class="table-condensed receipt">
      <tbody>
        <tr ng-if="vm.receipt.TransponderNumber">
          <td>Transponder Number:</td>
          <td>{{vm.receipt.TransponderNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.ProductName">
          <td>Product Name:</td>
          <td>{{vm.receipt.ProductName}}</td>
        </tr>
        <tr ng-if="vm.receipt.ProductCountry">
          <td>Country:</td>
          <td>{{vm.receipt.ProductCountry}}</td>
        </tr>
        <tr ng-if="vm.receipt.PhoneNumber">
          <td>Phone Number:</td>
          <td>{{vm.receipt.PhoneNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.CarrierName">
          <td>Carrier:</td>
          <td>{{vm.receipt.CarrierName}}</td>
        </tr>
        <tr ng-if="vm.receipt.Instructions">
          <td>Instructions:</td>
          <td class="small">{{vm.receipt.ProductInstructions}}</td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>
        <tr ng-if="vm.receipt.OrderNumber">
          <td>Order Number:</td>
          <td>{{vm.receipt.OrderNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.TransactionId">
          <td>Transaction Id:</td>
          <td>{{vm.receipt.TransactionId}}</td>
        </tr>
        <tr ng-if="vm.receipt.Amount">
          <td>Amount:</td>
          <td>{{vm.receipt.Amount | currency}}</td>
        </tr>
        <tr ng-if="vm.receipt.Fee">
          <td>Fee:</td>
          <td>{{vm.receipt.Fee | currency}}</td>
        </tr>
        <tr ng-if="vm.receipt.Tax">
          <td>Tax:</td>
          <td>{{vm.receipt.Tax | currency}}</td>
        </tr>
        <tr ng-if="vm.receipt.Total">
          <td>Total:</td>
          <td>{{vm.receipt.Total | currency}}</td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>
        <tr ng-if="vm.receipt.PinNumber">
          <td>Pin Number:</td>
          <td>{{vm.receipt.PinNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.ControlNumber">
          <td>Control Number:</td>
          <td>{{vm.receipt.ControlNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.CurrentBalance">
          <td>Updated Balance:</td>
          <td>{{vm.receipt.CurrentBalance}}</td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>
        <tr ng-if="vm.receipt.MerchantName">
          <td>Merchant Name:</td>
          <td>{{vm.receipt.MerchantName}}</td>
        </tr>
        <tr ng-if="vm.receipt.CashierName">
          <td>Cashier Name:</td>
          <td>{{vm.receipt.CashierName}}</td>
        </tr>
        <tr ng-if="vm.receipt.MerchantAddress">
          <td>Address:</td>
          <td>{{vm.receipt.MerchantAddress}}</td>
        </tr>
        <tr ng-if="vm.receipt.MerchantPhoneNumber">
          <td>Merchant Phone:</td>
          <td>{{vm.receipt.MerchantPhoneNumber}}</td>
        </tr>
        <tr ng-if="vm.receipt.OrderDate">
          <td>Transaction Date:</td>
          <td>{{vm.receipt.OrderDate| date}}</td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="divider"></div>
          </td>
        </tr>
        <tr ng-if="vm.receipt.Disclaimer">
          <td>Disclaimer:</td>
          <td>{{vm.receipt.Disclaimer}}</td>
        </tr>
      </tbody>
    </table>
    <!-- print button -->
  <div class="form-group">
    <button class="btn btn-success btn-block" ng-click="printInfo()">
        <span class="fa fa-print"></span> Print
    </button>
</div>
  </div>
  
</div>
<!--Receipt!-->
<div class="row content receipt" ng-show="vm.showReceipt">
</div>
