<!doctype html>
<div class="column-view" id="indexCarriers">

	<div class="inner-nav" ng-show="!loadingTracker.active()">
		<div inner-nav-filters></div>
	</div>


	<div class="text-center alpha" ng-if="useAcronym" ng-show="showAcronym">
		<hr ng-show="!loadingTracker.active()">
		<button class="btn btn-default" ng-repeat="item in alpha | orderBy:'Char'" ng-click="setFilter(item.Char)" ng-class="activeClass(item.Char)" ng-disabled="item.Enable ? '': 'disabled'">{{item.Char}}</button>
		<input ng-model="letter" type="hidden">
		<hr ng-show="!loadingTracker.active()">
	</div>

	<div>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{ alert.msg }}</alert>
	</div>

	<div class="row">
		<div ng-repeat="item in items | firstLetter:letter" class="col-xs-6 col-sm-4 col-md-4" > <!-- | firstLetter:letter -->
			<a href="#/pos/category/wireless/carrier/{{item.Id}}" class="btn">
				<div class="carrier">
					<img ng-src="{{item.ImageUrl}}" alt="{{item.Name}} logo" width="50px" />
					<span class="text">{{item.Name}}</span>
				</div>
			</a>
		</div>
	</div>

</div>
