<!doctype html>
<div class="list-view" id="indexCountries">
  <div class="inner-nav" ng-show="!loadingTracker.active()">
    <div inner-nav-filters></div>
  </div>
  <div class="text-center alpha" ng-if="useAcronym" ng-show="showAcronym">
    <button class="btn btn-default" ng-repeat="item in alpha | orderBy:'Char'" ng-click="setFilter(item.Char)"
      ng-class="activeClass(item.Char)" ng-disabled="item.Enable ? '': 'disabled'">{{item.Char}}</button>
    <input ng-model="letter" type="hidden">
  </div>
  <br>
  <div class="row">
    <div ng-repeat="item in items | firstLetter:letter" class="col-md-4">
      <a href="#/pos/category/{{category}}/country/{{item.CountryCode}}" class="btn f32">
        <span class="flag" ng-class="item.ShortCountryCode | lowercase" country-cc="item.CountryCode"></span>
        <span class="text">{{item.Name}}</span>
      </a>
    </div>
  </div>
</div>
