﻿<!-- <!doctype html>
<div>
    <div class="inner-nav" ng-show="!loadingTracker.active()">
        <div inner-nav-filters></div>
    </div>
    <div class="row">
        <div ng-repeat="item in items | firstLetter:letter" class="col-xs-4 col-sm-2 col-md-2">
            <a ng-if="item.Type == 'SIM ACTIVATION'" href="#/pos/activation/{{groupId}}/{{item.Code}}">
                <img class="img-responsive thumbnail" ng-src="{{item.ImageUrl}}" alt="{{item.Name}}" />
            </a>
            <a ng-if="item.Type != 'SIM ACTIVATION'" href="#/pos/category/{{category}}/product/{{item.Code}}">
                <img class="img-responsive thumbnail" ng-src="{{item.ImageUrl}}" alt="{{item.Name}}"/>
            </a>
        </div>
    </div>
</div> -->
<product-list products="items"></product-list>
