<!doctype html>
<div ng-hide="!vm.item">
  <!-- {{vm.item | json}} -->
  <div class="alert alert-info alert-dismissable hidden">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  </div>
  <div class="row" id="{{vm.item.codeField}}" ng-show="!vm.showReceipt">
    <div class="col-xs-12 col-sm-3 col-md-3" id="viewModals">
      <!-- <uib-accordion close-others="oneAtATime">
        <uib-accordion-group is-open="vm.status.isFirstOpen">
          <uib-accordion-heading>
            Product Details
            <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': vm.status.isFirstOpen, 'glyphicon-chevron-right': !vm.status.isFirstOpen}"></i>
          </uib-accordion-heading>
          <span class="view-modal text-mute" ng-if="vm.item.ShowRates">
            <a class="btn" ng-click="vm.openRates(vm.item.Code)" title="{{vm.item.Name}} Rates" target="_self">
              <i class="fa fa-plus-circle"></i> Rates</a>
          </span>
          <span class="view-modal text-mute" ng-if="vm.item.ShowAccessNumbers">
            <a class="btn" ng-click="vm.openAccessNumbers(vm.item.Code)" title="Access Numbers for {{vm.item.Name}}" target="_self">
              <i class="fa fa-plus-circle"></i> Access Numbers</a>
          </span>
          <span class="view-modal text-mute" ng-if="vm.item.ShowInstructions">
            <a class="btn" ng-click="vm.open([{'instructions':vm.item.Instructions},{'':''}])" title="{{vm.item.Name}} Instructions"
              target="_self">
              <i class="fa fa-plus-circle"></i> Instructions</a>
          </span>
          <ul class="nav nav-pills nav-stacked"></ul>
        </uib-accordion-group>
      </uib-accordion> -->

      Product Details <br />

      <div class="view-modal text-mute" ng-if="vm.item.ShowRates">
        <a class="btn" ng-click="vm.openRates(vm.item.Code)" title="{{vm.item.Name}} Rates" target="_self">
          <i class="fa fa-plus-circle"></i> Rates</a>
      </div>
      <div class="view-modal text-mute" ng-if="vm.item.ShowAccessNumbers">
        <a class="btn" ng-click="vm.openAccessNumbers(vm.item.Code)" title="Access Numbers for {{vm.item.Name}}"
          target="_self">
          <i class="fa fa-plus-circle"></i> Access Numbers</a>
      </div>
      <div class="view-modal text-mute" ng-if="vm.item.ShowInstructions">
        <a class="btn" ng-click="vm.open([{'instructions':vm.item.Instructions},{'':''}])"
          title="{{vm.item.Name}} Instructions" target="_self">
          <i class="fa fa-plus-circle"></i> Instructions</a>
      </div>
      <ul class="nav nav-pills nav-stacked"></ul>

    </div>
    <div class="col-xs-12 col-sm-5 col-md-5 item">
      <div class="row product-sumary">
        <div class="col-xs-4 col-sm-4 col-md-4">
          <div>
            <img class="img-responsive media-object thumbnail" ng-if="vm.item.ImageUrl" ng-src="{{vm.item.ImageUrl}}"
              alt="{{vm.item.Name}}">
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8">
          <div class="name">
            <h5 ng-if="vm.item.Name">{{vm.item.Name}}</h5>
          </div>
          <div class="country">
            <h6 ng-if="vm.item.CountryName">{{vm.item.CountryName}}</h6>
          </div>
          <div class="carrier">
            <h6 ng-if="vm.item.CarrierName">{{vm.item.CarrierName}}</h6>
          </div>
        </div>
      </div>
      <!-- {{vm.isMobile | json}} -->
      <form name="productForm" ng-submit="submitForm(userForm.$valid)" ng-if="vm.item.ProductExtraDetails!=51"
        role="form" id="productForm" novalidate>
        <div id="user_data_input" ng-if="vm.item.IsTopUp && vm.item.ProductExtraDetails!=51 && !vm.InquiryGlobalObject">
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.phone.$error.required}">
            <label for="" class="control-label">Phone Number</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.phone.$error.required">Required!</span>
            <input class="form-control" ng-keypress="vm.onlyNumber($event);" ng-init="" type="tel" name="phone"
              placeholder="Enter phone number" ng-class="{true: 'active', false: ''}[vm.phoneNumber.isFocused]"
              ng-model="vm.phoneNumber.value" ng-focus="vm.setFocusedInput('phoneNumber')"
              ng-blur="blur=true; focus=false;" data-ng-keypad-input="numeric" data-ng-keypad-restrict="^[0-9]{0,3}$"
              ng-required="true" required>
            <p class="help-block"></p>
          </div>
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.phoneMatch.$error.required}"
            ng-if="vm.settings.ConfirmPhone && vm.item.ProductExtraDetails!=51">
            <label for="" class="control-label">Confirm Phone Number</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.phoneMatch.$error.required">Required!</span>
            <span class="label label-danger"
              data-ng-show="vm.submitted && (vm.phoneNumber.value != vm.phoneMatch.value)">Phone Number must be equal to
              Confirm Phone Number</span>
            <input class="form-control" type="tel" name="phoneMatch" ng-keypress="vm.onlyNumber($event);"
              placeholder="Confirm phone number" ng-class="{true: 'active', false: ''}[vm.phoneMatch.isFocused]"
              phone-match="vm.phoneNumber.value" ng-model="vm.phoneMatch.value"
              ng-focus="vm.setFocusedInput('phoneMatch'); focus=true;" ng-blur="blur=true; focus=false;"
              data-ng-keypad-input="numeric" ng-required="true" required>
            <p class="help-block"></p>
          </div>
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.topUpPin.$error.required}"
            ng-if="vm.item.ProductExtraDetails==57">
            <label for="" class="control-label">PIN</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.topUpPin.$error.required">Required!</span>
            <input class="form-control" type="tel"
              onkeypress="if(this.value.length==4) return false; if (event.keyCode <= 47 || event.keyCode >= 58) {return false;}"
              ng-pattern="/^[0-9]{4}$/" name="topUpPin" placeholder="PIN"
              ng-focus="vm.setFocusedInput('topUpPin'); focus=true;" ng-blur="blur=true; focus=false;"
              ng-model="vm.topUpPin.value" data-ng-keypad-input="numeric" ng-required="true" required>
            <p class="help-block"></p>
          </div>
        </div>

        <!--Fixed denomination for the values in radio buttons-->
        <div ng-if="vm.item.UseFixedDenominations"
          ng-class="{'has-error' : vm.submitted && productForm.amount.$error.required}">
          <label class="label-control" for="">Select Amount</label>
          <span class="label label-danger"
            data-ng-show="vm.submitted && productForm.amount.$error.required">Required!</span>
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.amount.$error.required}">
            <div ng-repeat="value in vm.item.Denominations" class="denomination">
              <label class="btn btn-default btn-lg" ng-class="{'btn-info' : (vm.amount.value == value)}">
                <input type="radio" name="amount" ng-value="value" ng-model="vm.amount.value"
                  ng-change="vm.selectAmount()" ng-required="!vm.amount.value">{{value | currency}}
              </label>
              <br>
              <span data-ng-if="vm.item.TimeDenominations">{{vm.timeRates(value)}} mins</span>
            </div>
          </div>
        </div>
        <div id="amountVariable" ng-if="!vm.item.UseFixedDenominations">
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.amount.$error.required}">
            <label for="" class="control-label">Amount</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.amount.$error.required">Required!</span>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.amount.$error.numberFormat">Formats must be: ##, ##.# or
              ##.##</span>
            <input class="form-control" type="text" name="amount" placeholder="Enter amount"
              ng-change="vm.selectAmount()" ng-model="vm.amount.value" ng-init=""
              ng-focus="vm.setFocusedInput('amount')" ng-blur="blur=true;focus=false;" data-ng-keypad-input="numeric"
              number-format-validator ng-required="true">
            <p class="help-block"></p>
          </div>
        </div>

        <!--Addicional numbers-->
        <div ng-repeat="n in [] | range:vm.additionalPhoneNumbersAmount()">
          <div class="form-group"
            ng-class="{'has-error' : vm.submitted && productForm.additionalPhone{{n}}.$error.required}">
            <label for="" class="control-label">Phone Number {{n + 1}}</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.additionalPhone{{n}}.$error.required">Required!</span>
            <input class="form-control" ng-init="" type="text" name="additionalPhone{{n}}"
              placeholder="Enter phone number" ng-class="{true: 'active', false: ''}[vm.additionalPhones[n].isFocused]"
              ng-model="vm.additionalPhones[n].value" ng-focus="vm.setFocusedInput('additionalPhones', n)"
              ng-blur="blur=true; focus=false;" data-ng-keypad-input="numeric" data-ng-keypad-restrict="^[0-9]{0,3}$"
              ng-required="true" required>
            <p class="help-block"></p>
          </div>
        </div>
        <!--Addicional numbers-->
        <div class="form-group" ng-hide="isBlocked">
          <a class="btn btn-primary btn-lg" ng-disabled="productForm.$invalid || vm.isBlocked" title="Submit"
            data-ng-click="vm.submit(productForm)">Pay Now</a>
        </div>

        <div ng-if="!(productForm.$invalid || vm.isBlocked) && vm.ath" class="form-group" ng-hide="isBlocked">
            <div id="ATHMovil_Checkout_Button"
            style="padding: 10px 16px; height: 45px; min-height: 45px; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); border-radius: 12px; background-size: 90%; width: 115px ; min-width: 115px !important;">
          </div>
        </div>
        <br>
        <div class="form-group">
          <table class="table table-hover table-inverse table-condensed text-right">
            <tbody>
              <tr>
                <th>Fee</th>
                <td ng-if="vm.item.Fee">{{vm.item.Fee | currency}}</td>
                <td ng-if="!vm.item.Fee">{{0.00 | currency}}</td>
              </tr>
              <tr>
                <th>Amount</th>
                <td ng-if="vm.amount.value">{{vm.amount.value | currency}}</td>
                <td ng-if="!vm.amount.value">{{0.00 | currency}}</td>
              </tr>
              <tr>
                <th>Total Amount</th>
                <td ng-if="!vm.amount.value">{{0.00 | currency}}</td>
                <td ng-if="vm.amount.value">{{vm.parseFloat(vm.amount.value) + vm.item.Fee | currency}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group" ng-hide="isBlocked">
          <label>
            <input type="checkbox" ng-checked="true" ng-required="true">
            <a ng-click="vm.open([{'termsAndConditions':vm.item.TermsAndConditions},{'':''}])"
              title="Terms and Conditions" target="_self">
              <strong> Accept Terms </strong>
            </a>
          </label>
        </div>
      </form>

      <form name="nautaForm" ng-submit="submitForm(userForm.$valid)" ng-if="vm.item.ProductExtraDetails==51" role="form"
        id="nautaForm" novalidate>
        <div id="nautaModel">
          <div class="form-group" ng-class="{'has-error' : vm.submitted && nautaForm.emailAddress.$error.required}">
            <label for="" class="control-label">Email Address</label>
            <div class="row">
              <div class="col-md-7">
                <div class="input-group">
                  <input type="text" name="nautaEmail" ng-minlength="3" ng-maxlength="19" ng-pattern="nautaCharSet"
                    class="form-control" placeholder="Email Address" data-ng-model="nautaForm.emailAddress" required>
                  <span class="input-group-addon" id="basic-addon1">@</span>
                </div>
              </div>
              <div class="col-md-5">
                <select ng-init="nautaForm.selectedDomain = vm.nautaDomains[1]" data-ng-model="nautaForm.selectedDomain"
                  data-ng-options="domain as domain for domain in vm.nautaDomains" class="form-control"
                  required></select>
              </div>
              <span class="label label-danger"
                data-ng-show="vm.submitted && productForm.phone.$error.required">Required!</span>
              <p class="help-block"></p>
              <span class="error" ng-show="nautaForm.emailAddress.$error.required"></span>
            </div>
          </div>
          <div class="form-group"
            ng-class="{'has-error' : vm.submitted && nautaForm.confirmEmailAddress.$error.required}">
            <label for="" class="control-label">Confirm Email Address</label>
            <div class="row">
              <div class="col-md-7">
                <div class="input-group">
                  <input type="text" name="nautaEmail" ng-minlength="3" ng-maxlength="19" ng-pattern="nautaCharSet"
                    class="form-control" compare-to="nautaForm.emailAddress" placeholder="Confirm Email Address"
                    data-ng-model="nautaForm.confirmEmailAddress" required>
                  <span class="input-group-addon">@</span>
                </div>
              </div>
              <div class="col-md-5">
                <label> &nbsp; {{nautaForm.selectedDomain}}</label>
              </div>
              <span class="label label-danger"
                data-ng-show="vm.submitted && productForm.phone.$error.required">Required!</span>
              <p class="help-block"></p>
              <span class="error" ng-show="nautaForm.confirmEmailAddress.$error.required"></span>
            </div>
          </div>
          <div ng-if="vm.item.UseFixedDenominations"
            ng-class="{'has-error' : vm.submitted && nautaForm.amount.$error.required}">
            <label class="label-control" for="">Select Amount</label>
            <span class="label label-danger"
              data-ng-show="vm.submitted && productForm.amount.$error.required">Required!</span>
            <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.amount.$error.required}">
              <div ng-repeat="value in vm.item.Denominations" class="denomination">
                <label class="btn btn-default btn-lg" ng-class="{ 'btn-info' : (vm.amount.value == value) }">
                  <input type="radio" name="amount" ng-value="value" ng-model="vm.amount.value" ng-change="vm.selectAmount()"
                    ng-required="!vm.amount.value">{{value | currency}}
                </label>
                <br>
                <span data-ng-if="vm.item.TimeDenominations">{{vm.timeRates(value)}} mins</span>
              </div>
            </div>
          </div>
        </div>
        <!--Fixed denomination for the values in radio buttons-->
        <div ng-if="vm.item.useFixedDenominationsField==true"
          ng-class="{'has-error' : vm.submitted && nautaForm.amount.$error.required}">
          <label class="label-control" for="">Select Amount</label>
          <span class="label label-danger"
            data-ng-show="vm.submitted && productForm.amount.$error.required">Required!</span>
          <div class="form-group" ng-class="{'has-error' : vm.submitted && productForm.amount.$error.required}">
            <div ng-repeat="value in vm.item.denominationsField" style="display: inline-block; text-align: center">
              <label class="btn btn-default" ng-class="{ 'active' : (vm.amount.value == value) }">
                <input type="radio" name="amount" ng-value="value" ng-model="vm.amount.value"
                  ng-required="!vm.amount.value">{{value | currency}}
              </label>
              <br>
              <span data-ng-if="vm.item.TimeDenominations">{{vm.timeRates(value)}} mins</span>
            </div>
          </div>
        </div>

        <div class="form-group" ng-hide="isBlocked">
          <a class="btn btn-danger" ng-disabled="nautaForm.$invalid" title="Submit"
            data-ng-click="vm.submitNauta(nautaForm)">Pay Now</a>
        </div>
        <!--div class="form-group" ng-hide="isBlocked">
          <a class="btn btn-danger" ng-disabled="nautaForm.$invalid" title="Submit" data-ng-click="vm.payATH()">Pay
            ATH</a>
        </div-->
        <div ng-if="vm.ath" class="form-group" ng-hide="isBlocked" data-ng-click="vm.setNauta(nautaForm)" ng-disabled="nautaForm.$invalid">
          <div id="ATHMovil_Checkout_Button" 
          style="padding: 10px 16px; height: 45px; min-height: 45px; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); border-radius: 12px; background-size: 90%; width: 115px ; min-width: 115px !important;">
        </div>
      </div>
        <br>
        <div class="form-group" ng-hide="isBlocked">
          <label>
            <input type="checkbox" ng-checked="true" ng-required="true">
            <a ng-click="vm.open([{'termsAndConditions':vm.item.termsAndConditionsField},{'':''}])"
              title="Terms and Conditions" target="_self">
              <strong> Accept Terms </strong>
            </a>
          </label>
        </div>
      </form>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="numpad" ng-if="vm.hasKeyPad">
        <div>
          <div class="button-wrapper">
            <button class="btn btn-default btn-keypad" title="1" data-ng-key="1" ng-click="vm.setKey(1)">1</button>
            <button class="btn btn-default btn-keypad" title="2" data-ng-key="2" ng-click="vm.setKey(2)">2</button>
            <button class="btn btn-default btn-keypad" title="3" data-ng-key="3" ng-click="vm.setKey(3)">3</button>
            <button class="btn btn-default btn-keypad" title="4" data-ng-key="4" ng-click="vm.setKey(4)">4</button>
            <button class="btn btn-default btn-keypad" title="5" data-ng-key="5" ng-click="vm.setKey(5)">5</button>
            <button class="btn btn-default btn-keypad" title="6" data-ng-key="6" ng-click="vm.setKey(6)">6</button>
            <button class="btn btn-default btn-keypad" title="7" data-ng-key="7" ng-click="vm.setKey(7)">7</button>
            <button class="btn btn-default btn-keypad" title="8" data-ng-key="8" ng-click="vm.setKey(8)">8</button>
            <button class="btn btn-default btn-keypad" title="9" data-ng-key="9" ng-click="vm.setKey(9)">9</button>
            <button class="btn btn-default btn-keypad" title="dot" ng-click="vm.setKey('.')">.</button>
            <button class="btn btn-default btn-keypad" title="0" ng-click="vm.setKey(0)">0</button>
            <button class="btn btn-default btn-keypad" title="dash" ng-click="vm.backKey()">
              <i class="fa fa-step-backward"></i>
            </button>
            <button class="btn btn-default" ng-disabled="true" title="Null">&nbsp;</button>
            <button class="btn btn-default btn-keypad btn-default smaller" title="Clear" ng-click="vm.clearKey()">
              <i class="fa fa-times"></i>
            </button>
            <button class="btn btn-default" ng-disabled="true" title="Null">&nbsp;</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row content receipt" ng-show="vm.showReceipt">

    <div class="col-xs-12 col-sm-3 col-md-3">
      <button class="btn btn-success btn-block" ng-click="vm.goBackFinish()">
        Finish transaction
      </button>
      <div class="hidden-print">
        <img class="img-responsive thumbnail btn-block" ng-src="{{vm.item.ImageUrl}}" alt="{{vm.item.Name}}">
      </div>
      <div class="view-modal text-mute hidden-print" ng-show="vm.item.accessPhones">
        <a class="btn btn-default" ng-click="vm.open(vm.item.accessPhones)" title=" " target="_self">
          <i class="fa fa-plus-circle"></i> Access Numbers</a>
      </div>
      <div class="well well-ps hidden-print">
        <!-- send sms form -->
        <form name="smsForm" class="margin-t-10" role="form" id="smsForm" novalidate>
          <div>
            <div class="form-group"
              ng-class="{'has-error' : vm.submittedSms && smsForm.phoneToSend.$error.required || smsForm.phoneToSend.$error.phone}">
              <span class="label label-danger"
                data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.required">Required!</span>
              <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.minlength">At
                least 10 digit</span>
              <span class="label label-danger"
                data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.maxlength">Max 10 digit</span>
              <input class="form-control" type="text" name="phoneToSend" placeholder="Enter phone recipient"
                id="phoneToSend" ng-model="vm.phoneToSend" ng-minlength="10" ng-maxlength="10" ng-required="true">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block" ng-disabled="smsForm.$invalid" ng-click="vm.sendSms(smsForm)">
              <span class="fa fa-mobile"></span> Send as SMS
            </button>
          </div>

        </form>
        <!-- end send sms form -->
        <hr>
        <!-- send email form -->
        <form name="emailForm" class="margin-t-10" role="form" id="emailForm" novalidate>
          <div>
            <div class="form-group"
              ng-class="{'has-error' : vm.submittedEmail && emailForm.emailToSend.$error || smsForm.phoneToSend.$error.email}">
              <span class="label label-danger"
                data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.required">Required!</span>
              <span class="label label-danger"
                data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.email">Incorrect Format</span>
              <input class="form-control" type="email" name="emailToSend" placeholder="Enter email recipient"
                id="emailToSend" ng-model="vm.emailToSend" ng-required="true">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block" ng-disabled="emailForm.$invalid" ng-click="vm.sendEmail(emailForm)">
              <span class="fa fa-envelope-o"></span> Send as Email
            </button>
            <hr>
            <span id="aceptTerms">
              <label>
                <input type="checkbox" ng-checked="true" ng-required="true">
                <a ng-click="vm.openTerms([{'termsAndConditions':vm.termsOfPersonalData},{'':''}])"
                  title="Terms and Conditions" target="_self">
                  <strong> Accept Terms </strong>
                </a>
              </label>
            </span>
          </div>
        </form>

        <div class="form-group">
          <button class="btn btn-success btn-block" ng-click="vm.printInfo()">
            <span class="fa fa-print"></span> Print
          </button>
        </div>
      </div>
    </div>
    <div id="myReceiptProduct" class="col-xs-12 col-sm-9 col-md-9">
      <h3>Receipts</h3>
      <table class="table-condensed receipt">
        <tbody>
          <tr ng-if="vm.receipt.ProductName">
            <td>Product Name:</td>
            <td>{{vm.receipt.ProductName}}</td>
          </tr>
          <tr ng-if="vm.receipt.ProductCountry">
            <td>Country:</td>
            <td>{{vm.receipt.ProductCountry}}</td>
          </tr>
          <tr ng-if="vm.receipt.PhoneNumber">
            <td>Phone Number:</td>
            <td>{{vm.receipt.PhoneNumber}}</td>
          </tr>
          <tr ng-if="userInfo.MerchantId">
            <td>MID:</td>
            <td>{{userInfo.MerchantId}}</td>
          </tr>
          <tr ng-if="vm.receipt.EmailAccount">
            <td>Email Account:</td>
            <td>{{vm.receipt.EmailAccount}}</td>
          </tr>

          <tr ng-if="vm.receipt.CarrierName">
            <td>Carrier:</td>
            <td>{{vm.receipt.CarrierName}}</td>
          </tr>


          <tr>
            <td>Access Numbers:</td>
          </tr>

          <tr ng-repeat="x in vm.receipt.LocalPhones">
            <td style="padding-left: 40px" class="small">{{x.City}} :</td>
            <td>{{x.AccessNum}}</td>
          </tr>

          <tr ng-if="vm.item.Instructions">
            <td>Instructions:</td>
            <td>{{vm.item.Instructions}}</td>
          </tr>
          <tr ng-if="vm.receipt.ProductInstructions">
            <td>Terms and Conditions:</td>
            <td>http://terms.blackstonepos.com</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.Amount">
            <td>Amount:</td>
            <td>{{vm.receipt.Amount | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Fee">
            <td>Fee:</td>
            <td>{{vm.receipt.Fee | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Tax">
            <td>Tax:</td>
            <td>{{vm.receipt.Tax | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Total">
            <td>Total:</td>
            <td>{{vm.receipt.Total | currency}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>

          <tr ng-if="vm.receipt.AccountNumber">
            <td>AccountNumber:</td>
            <td>***{{vm.receipt.AccountNumber | limitTo:-4}}</td>
          </tr>

          <tr ng-if="vm.receipt.PinNumber">
            <td>Pin Number:</td>
            <td>{{vm.receipt.PinNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.ControlNumber">
            <td>Control Number:</td>
            <td>{{vm.receipt.ControlNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.OrderNumber">
            <td>Order Number:</td>
            <td>{{vm.receipt.OrderNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.TransactionId">
            <td>Transaction Id:</td>
            <td>{{vm.receipt.TransactionId}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.MerchantName">
            <td>Merchant Name:</td>
            <td>{{vm.receipt.MerchantName}}</td>
          </tr>
          <tr ng-if="vm.receipt.CashierName">
            <td>Cashier Name:</td>
            <td>{{vm.receipt.CashierName}}</td>
          </tr>
          <tr ng-if="vm.receipt.MerchantAddress">
            <td>Address:</td>
            <td>{{vm.receipt.MerchantAddress}}</td>
          </tr>
          <tr ng-if="vm.receipt.MerchantPhoneNumber">
            <td>Merchant Phone:</td>
            <td>{{vm.receipt.MerchantPhoneNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.OrderDate">
            <td>Transaction Date:</td>
            <td>{{vm.receipt.OrderDate| date}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.Disclaimer">
            <td>Disclaimer:</td>
            <td>{{vm.receipt.Disclaimer}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>