<!DOCTYPE html>
<html ng-app="posClient" ng-controller="MainController">

<head><meta name="version" content="1.1.23">
  <meta charset="utf-8" />
  <title>Blackstone POS</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width" />
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KT9LM48");
  </script>
  <!-- semver -->

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="../bower_components/angular-ui-notification/dist/angular-ui-notification.css" />
  <link rel="stylesheet" href="../bower_components/angular-flash-alert/dist/angular-flash.css" />
  <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="../bower_components/ng-table/dist/ng-table.css" />
  <link rel="stylesheet" href="../bower_components/angular-tooltips/dist/angular-tooltips.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body ng-cloak ng-class="{ 'fc': isFullCarga }">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT9LM48" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 10]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
  <div ng-include src="'app/shared/_header-info-tpl.html'"></div>
  <!-- <div
    ng-include
    src="'app/shared/lateralMenu.html'" $scope.items2 = JSON.parse(localStorage.getItem('favorites'));
    style="float: left; width: 100%; padding: 10px;"
  ></div> -->
  <div style="content: ''; display: flex; clear: both;">
    <!-- <div
        ng-include
        src="'app/shared/lateralMenu.html'"
        style="  float: left; width: max-content; padding: 10px; background-color:  #f2db77bd"
      ></div> -->

    <!-- <section id="main" style="height: 60%; background-color:  #f2db77bd"> -->
    <!-- <section
        style="float: right; padding: 10px; background-color:  #f2db77bd"
      > -->
    <section style="float: right; padding: 10px; width: 100%;">
      <!-- <div
          class="container ng-cloak view-animation"
          style=" background-color: #f277b06b"
          ng-view
          ng-cloak
        ></div> -->
      <div class="container ng-cloak view-animation" ng-view ng-cloak></div>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  <script>
    if (!("toJSON" in Error.prototype))
      Object.defineProperty(Error.prototype, "toJSON", {
        value: function () {
          var alt = {};

          Object.getOwnPropertyNames(this).forEach(function (key) {
            alt[key] = this[key];
          }, this);

          return alt;
        },
        configurable: true,
        writable: true,
      });
  </script>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="../bower_components/angular-touch/angular-touch.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../bower_components/angular-messages/angular-messages.js"></script>
  <script src="../bower_components/angular-aria/angular-aria.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/malarkey/dist/malarkey.min.js"></script>
  <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="../bower_components/promise-tracker/promise-tracker.js"></script>
  <script src="../bower_components/angular-flash-alert/dist/angular-flash.js"></script>
  <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="../bower_components/raven-js/dist/raven.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/bowser/src/bowser.js"></script>
  <script src="../bower_components/ng-logjs/dist/ng-logjs.js"></script>
  <script src="../bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
  <script src="../bower_components/ng-table/dist/ng-table.js"></script>
  <script src="../bower_components/angular-tooltips/dist/angular-tooltips.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <script src="app/modules/customFunctions/customFunctions.module.js"></script>
  <script src="app/modules/customFunctions/services/shared-functions.services.js"></script>
  <script src="app/index.module.js"></script>
  <script src="app/products/product-list-component/product-list.component.js"></script>
  <script src="app/modules/authenticationServices/httpAuthInterceptor.js"></script>
  <script src="app/inquiry/comcast/comcast.service.js"></script>
  <script src="app/tolls/sunpass.service.js"></script>
  <script src="app/tolls/sunpass.controller.js"></script>
  <script src="app/tolls/sunpass-replenish.controller.js"></script>
  <script src="app/tolls/sunpass-document.controller.js"></script>
  <script src="app/shared-data/shared-data.factory.js"></script>
  <script src="app/shared/sharedDirectives.js"></script>
  <script src="app/shared/common.service.js"></script>
  <script src="app/main/main.controller.js"></script>
  <script src="app/products/product.controller.js"></script>
  <script src="app/products/index-by-category.controller.js"></script>
  <script src="app/products/index-by-category-by-country.controller.js"></script>
  <script src="app/products/index-by-category-by-carrier.controller.js"></script>
  <script src="app/old-scripts/validateEmail.directive.js"></script>
  <script src="app/old-scripts/scripts.js"></script>
  <script src="app/old-scripts/ShowTermsCtrl.controller.js"></script>
  <script src="app/old-scripts/PromosCtrl.controller.js"></script>
  <script src="app/old-scripts/ModalReceiptCtrl.controller.js"></script>
  <script src="app/old-scripts/IndexCountriesByCategoryCtrl.controller.js"></script>
  <script src="app/old-scripts/IndexByGroupCtrl.controller.js"></script>
  <script src="app/old-scripts/IndexByCarriersCtrl.controller.js"></script>
  <script src="app/modals/modals.controllers.js"></script>
  <script src="app/login/login.controller.js"></script>
  <script src="app/inquiry/inquiry.controller.js"></script>
  <script src="app/home/home.controller.js"></script>
  <script src="app/filters/common.filters.js"></script>
  <script src="app/directives/directives.js"></script>
  <script src="app/directtv/directv.js"></script>
  <script src="app/billpayment/show-bill-payment.controller.js"></script>
  <script src="app/billpayment/index-categories.controller.js"></script>
  <script src="app/billpayment/index-by-category.controller.js"></script>
  <script src="app/billpayment/bill-payment-popular.controller.js"></script>
  <script src="app/activation/request-porting.controller.js"></script>
  <script src="app/activation/black011-activation.service.js"></script>
  <script src="app/activation/activationCenter.controller.js"></script>
  <script src="app/activation/activation-result.controller.js"></script>
  <script src="app/admin/admin.controller.js"></script>
  <script src="app/index.run.js"></script>
  <script src="app/index.route.js"></script>
  <script src="app/index.constants.js"></script>
  <script src="app/index.config.js"></script>
  <script src="app/modules/authenticationServices/loginServices.module.js"></script>
  <script src="app/old-scripts/sharedServices.module.js"></script>
  <script src="app/old-scripts/promosServices.module.js"></script>
  <script src="app/old-scripts/prodsServices.module.js"></script>
  <script src="app/old-scripts/billPaymentServices.module.js"></script>
  <script src="app/old-scripts/adminServices.module.js"></script>
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>