{
  "name": "pos-client",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-touch": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "jquery": "~2.1.4",
    "angular-route": "~1.5.3",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~1.3.3",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "angular-ui-notification": "^0.3.6",
    "angular-resource": "~1.5.11",
    "angular-local-storage": "^0.7.1",
    "promise-tracker": "angular-promise-tracker#^2.2.2",
    "angular-flash-alert": "~1.1.1",
    "components-font-awesome": "^4.7.0",
    "angular-loading-bar": "latest",
    "normalize-css": "^7.0.0",
    "world-flags-sprite": "https://github.com/lafeber/world-flags-sprite.git",
    "raven-js": "^3.22.3",
    "pretty-checkbox": "latest",
    "ng-logjs": "^0.0.1-alpha.1",
    "angular-validation-match": "latest",
    "ng-table": "1.0.0",
    "angular-tooltips": "tooltips-angular#^1.0.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss"
      ]
    },
    "components-font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    },
    "world-flags-sprite": {
      "main": [
        "stylesheets/flags32.scss",
        "stylesheets/flags16.scss"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.3"
  }
}
