{
  "name": "blackstone-pos",
  "version": "1.1.23",
  "dependencies": {
    "gulp-install": "^1.1.0"
  },
  "repository": {
    "url": "http://pstfs:8080/tfs/Pinserve_Collection/_git/BlackstonePOS",
    "type": "git"
  },
  "scripts": {
    "start": "gulp serve",
    "all": "gulp serve && node server_sms/app.js",
    "start:dist": "gulp serve:dist",
    "build": "gulp build",
    "build:patch": "gulp bump-patch && gulp build",
    "build:minor": "gulp bump-minor && gulp build",
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chai": "^4.1.2",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint": "^4.18.2",
    "eslint-config-sinon": "^1.0.3",
    "eslint-plugin-angular": "~3.3.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-bump": "^3.1.0",
    "gulp-cssnano": "~2.1.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "~3.0.0",
    "gulp-inject-string": "~1.1.1",
    "gulp-load-plugins": "~0.10.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~3.0.3",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "karma": "2.0.0",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "^1.3.3",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "mocha": "^5.0.4",
    "node-sass": "^5.0.0",
    "phantomjs": "~2.1.7",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.0.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
