CREATE TABLE ejemplo.dbo.account_ath (
	id uniqueidentifier DEFAULT newid() NOT NULL,
	merchantID varchar(50) NOT NULL,
	token varchar(MAX) NOT NULL,
	created_at datetime DEFAULT getdate() NULL,
	deleted bit DEFAULT 0 NULL,
	CONSTRAINT Account_ATH_PK PRIMARY KEY (id)
) GO

CREATE TABLE ejemplo.dbo.log_transaction (
	id uniqueidentifier DEFAULT newid() NOT NULL,
	merchantID varchar(50) NOT NULL,
	category varchar(50) NULL,
	productCode varchar(50) NULL,
	created_at datetime DEFAULT getdate() NULL,
	logData varchar(MAX) NOT NULL,
	CONSTRAINT log_transaction_PK PRIMARY KEY (id)
) GO

ALTER TABLE ejemplo.dbo.log_transaction ADD logResponse varchar(MAX) NULL GO
