﻿<!doctype html>
<div>
  <div class="row" style="margin-top: 0">
    <div class="col-md-12">
      <h3>{{vm.message}}</h3>
    </div>
  </div>
  <div class="row" ng-show="vm.showForm">
    <div class="col-md-12">
      <form name="activation" class="container" ng-submit="vm.submitActivation(activation.$valid)" novalidate>
        <div class="row" style="margin-top:10px">
          <div class="col-md-12">
            <div class="form-group">
              <label for="basic-url">Activation Plan:</label>
              <select ng-model="vm.activationForm.plan" ng-change="vm.changePlan()" ng-options="vm.presentPlan(plan) for plan in vm.black011.plans track by plan.Code"
                class="form-control"></select>
            </div>
            <div class="form-group" ng-if="vm.activationForm.plan.Instructions != ''">
              <pre>{{vm.activationForm.plan.Instructions}}</pre>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <!--SIM-->
                <div class="form-group" ng-class="{ 'has-error': activation.sim.$touched && activation.sim.$invalid}">
                  <label for="basic-url">SIM:</label>
                  <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/,'')"  name="sim" ng-model="vm.activationForm.sim" ng-required="!vm.activationForm.ezCode" class="form-control"
                    placeholder="SIM #">
                </div>
                <div class="help-block" role="alert" ng-messages="activation.sim.$error" ng-show="activation.sim.$touched">
                  <span ng-message="required">SIM Required</span>
                </div>
              </div>
              <div class="col-md-6">
                <!--Imei-->
                <div class="form-group" >
                  <label for="Imei">Imei :</label>
                  <input type="text" name="Imei" ng-model="vm.activationForm.Imei"  class="form-control"
                    placeholder="Imei">
                </div>
              </div>
            </div>
            <!--                Contact Phone-->
            <div class="form-group" ng-class="{ 'has-error': activation.contactPhone.$touched && activation.contactPhone.$invalid}">
              <label for="basic-url">Contact Phone:</label>
              <input type="text" name="contactPhone" ng-model="vm.activationForm.contactPhone" class="form-control">
            </div>
            <div class="help-block" role="alert" ng-messages="activation.contactPhone.$error" ng-show="activation.contactPhone.$touched">
              <span ng-message="required">Required</span>
            </div>
            <!--                Email-->
            <div class="form-group" ng-class="{ 'has-error': activation.email.$touched && activation.email.$invalid}">
              <label for="basic-url">Contact Email:</label>
              <input type="email" name="email" ng-model="vm.activationForm.email" class="form-control" placeholder="jdoe@example.com">
            </div>
            <div class="help-block" role="alert" ng-messages="activation.email.$error" ng-show="activation.email.$touched">
              <span ng-message="required">Required.</span>
            </div>
            <div class="row" ng-if="vm.activationForm.requiredPortIn">
              <!--                Address Line One-->
              <div class="col-sm-4 form-group" ng-class="{ 'has-error': activation.StreetNumber.$touched && activation.StreetNumber.$invalid}">
                <label for="basic-url">Street Number:</label>
                <input title="(example: 1234)" type="number" name="StreetNumber" ng-model="vm.activationForm.StreetNumber" required class="form-control" placeholder="Only Numbers">
              </div>              
              <!--                Address Line Two-->
              <div class="col-sm-8 form-group" ng-class="{ 'has-error': activation.StreetName.$touched && activation.StreetName.$invalid}">
                <label for="basic-url">Street Name:</label>
                <input title="(example: NE MIAMI GARDENS DR or NE 167TH ST)" type="text" name="StreetName" ng-model="vm.activationForm.StreetName" required class="form-control" placeholder="Street Name">
              </div>           
            </div>
            <div class="row" ng-if="vm.activationForm.requiredPortIn">
              <div class="col-sm-4">
                <div class="help-block" role="alert" ng-messages="activation.StreetNumber.$error" ng-show="activation.StreetNumber.$touched">
                    <span ng-message="required">Required.</span>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="col-sm-8 help-block" role="alert" ng-messages="activation.StreetName.$error" ng-show="activation.StreetName.$touched">
                    <span ng-message="required">Required.</span>
                </div>
              </div>
            </div> 
            <div class="row">
                <!--                    Address City-->
                <div class="col-sm-4 form-group" ng-if="vm.activationForm.requiredPortIn" ng-class="{ 'has-error': activation.addressCity.$touched && activation.addressCity.$invalid}">
                  <label>City</label>
                  <input type="text" name="addressCity" ng-model="vm.activationForm.addressCity" required placeholder="City" class="form-control">
                </div>
                <!--                    Address State-->
                <div class="col-sm-2 form-group" ng-if="vm.activationForm.requiredPortIn" ng-class="{ 'has-error': activation.addressState.$touched && activation.addressState.$invalid}">
                  <label>State</label>
                  <input type="text" name="addressState" ng-model="vm.activationForm.addressState" required placeholder="State" class="form-control" ng-change="vm.activationForm.addressState = vm.activationForm.addressState.toUpperCase()" ng-minlength="2" maxlength="2">
                </div>
                <!--                    Address ZipCode-->
                <div class="col-sm-3 form-group" ng-class="{ 'has-error': activation.zipCode.$touched && activation.zipCode.$invalid}">
                  <label>Zip:</label>
                  <input type="number" name="zipCode" ng-model="vm.activationForm.zipCode" required placeholder="Zip" class="form-control">
                </div>
                <div class="col-sm-3 form-group" >
                    <label>Area Code:</label>
                    <input type="text" name="AreaCode" ng-model="vm.activationForm.AreaCode" placeholder="Area Code" class="form-control">
                  </div>
              </div>
            <div class="row">
                <div class="col-md-4" ng-if="vm.activationForm.requiredPortIn">
                  <div class="help-block" role="alert" ng-messages="activation.addressCity.$error" ng-show="activation.addressCity.$touched">
                    <span ng-message="required">Required.</span>
                  </div>
                </div>
                <div class="col-md-2" ng-if="vm.activationForm.requiredPortIn">
                  <div class="help-block" ng-messages="activation.addressState.$error" ng-show="activation.addressState.$touched">
                    <span ng-message="required">Required.</span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="help-block" ng-messages="activation.zipCode.$error" ng-show="activation.zipCode.$touched">
                    <span ng-message="required">Required.</span>
                  </div>
                </div>
              </div>            
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pretty p-default p-curve p-smooth checkbox-lg">
                      <input type="checkbox" ng-model="vm.activationForm.requiredPortIn" />
                      <div class="state p-primary">
                        <label>Porting Your Number?</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6" ng-if="vm.activationForm.requiredPortIn">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingPhoneNumber.$touched && activation.portingPhoneNumber.$invalid}">
                      <label for="portingPhoneNumber">Number to Port:</label>
                      <input type="text" name="portingPhoneNumber" required ng-model="vm.activationForm.portingPhoneNumber" class="form-control">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingPhoneNumber.$error" ng-show="activation.portingPhoneNumber.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
                <div class="row" ng-if="vm.activationForm.requiredPortIn">
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingFirstName.$touched && activation.portingFirstName.$invalid}">
                      <label for="portingFirstName">First Name:</label>
                      <input type="text" name="portingFirstName" ng-model="vm.activationForm.portingFirstName" required class="form-control" placeholder="Jhon">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingFirstName.$error" ng-show="activation.portingFirstName.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingLastName.$touched && activation.portingLastName.$invalid}">
                      <label for="portingLastName">Last Name:</label>
                      <input type="text" name="portingLastName" ng-model="vm.activationForm.portingLastName" required class="form-control" placeholder="Doe">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingLastName.$error" ng-show="activation.portingLastName.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>
                <div class="row" ng-if="vm.activationForm.requiredPortIn">
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingAccountNumber.$touched && activation.portingAccountNumber.$invalid}">
                      <label for="portingAccountNumber">Account Number:</label>
                      <input type="text" name="portingAccountNumber" ng-model="vm.activationForm.portingAccountNumber" required class="form-control"
                        placeholder="">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingAccountNumber.$error" ng-show="activation.portingAccountNumber.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error': activation.portingPassword.$touched && activation.portingPassword.$invalid}">
                      <label for="portingPassword">Password or PIN:</label>
                      <input type="password" name="portingPassword" ng-model="vm.activationForm.portingPassword" required class="form-control"
                        placeholder="Pasword">
                    </div>
                    <div class="help-block" role="alert" ng-messages="activation.portingPassword.$error" ng-show="activation.portingPassword.$touched">
                      <span ng-message="required">Required.</span>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
            <div class="text-center">
              <h3>Estimate</h3>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="text-center">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-9">
                    <em>Plan Retail</em>
                  </td>
                  <td class="col-md-1 text-center">{{vm.activationForm.plan.Denominations[0] | currency}}</td>
                </tr>
                <tr>
                  <td class="col-md-9">
                    <em>Processing Fee</em>
                  </td>
                  <td class="col-md-1 text-center">{{vm.activationForm.plan.Fee | currency}}</td>
                </tr>
                <tr>
                  <td class="text-right">
                    <h4>
                      <strong>Total: </strong>
                    </h4>
                  </td>
                  <td class="text-center text-danger">
                    <h4>
                      <strong>{{vm.activationForm.plan.Denominations[0] + vm.activationForm.plan.Fee | currency}}</strong>
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td class="text-left" colspan="2">
                    <div class="pretty p-icon p-curve p-tada checkbox-lg checkbox-link">
                      <input ng-model="vm.activationForm.acceptTermsAndConditions" type="checkbox" name="radio66">
                      <div class="state p-primary-o">
                        <i class="icon glyphicon glyphicon-ok"></i>
                        <label>
                          <a href="" ng-click="vm.openModal([{'termsAndConditions':vm.activationForm.plan.TermsAndConditions}])"
                            target="_self">Accept Terms and Conditions</a>
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <button type="submit" ng-disabled="activation.$invalid || !vm.activationForm.acceptTermsAndConditions" class="btn btn-success btn-lg btn-block">
              Activate
              <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row content receipt" ng-show="vm.showReceipt">
    <div class="col-xs-12 col-sm-3 col-md-3">
      <div class="well well-ps hidden-print ">
        <!-- send sms form -->
        <form name="smsForm" class="margin-t-10" role="form" id="smsForm" novalidate>
          <div>
            <div class="form-group" ng-class="{'has-error' : vm.submittedSms && smsForm.phoneToSend.$error.required || smsForm.phoneToSend.$error.phone}">
              <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.required">Required!</span>
              <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.minlength">At least 10 digit</span>
              <span class="label label-danger" data-ng-show="vm.submittedSms && smsForm.phoneToSend.$error.maxlength">Max 10 digit</span>
              <input class="form-control" type="text" name="phoneToSend" placeholder="Enter phone recipient" id="phoneToSend" ng-model="vm.phoneToSend"
                ng-minlength="10" ng-maxlength="10" ng-required="true">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block" ng-disabled="smsForm.$invalid" ng-click="vm.sendSms(smsForm)">
              <span class="fa fa-mobile"></span> Send as SMS
            </button>
          </div>
        </form>
        <!-- end send sms form -->
        <hr>
        <!-- send email form -->
        <form name="emailForm" class="margin-t-10" role="form" id="emailForm" novalidate>
          <div>
            <div class="form-group" ng-class="{'has-error' : vm.submittedEmail && emailForm.emailToSend.$error || smsForm.phoneToSend.$error.email}">
              <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.required">Required!</span>
              <span class="label label-danger" data-ng-show="vm.submittedEmail && emailForm.emailToSend.$error.email">Incorrect Format</span>
              <input class="form-control" type="email" name="emailToSend" placeholder="Enter email recipient" id="emailToSend" ng-model="vm.emailToSend"
                ng-required="true">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block" ng-disabled="emailForm.$invalid" ng-click="vm.sendEmail(emailForm)">
              <span class="fa fa-envelope-o"></span> Send as Email
            </button>
          </div>
        </form>
        <!-- end send email form -->
      </div>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-9">
      <h3>Activation Receipt</h3>
      <table class="table-condensed receipt">
        <tbody>          
          <tr ng-if="vm.receipt.ProductName">
            <td>Product Name:</td>
            <td>{{vm.receipt.ProductName}}</td>
          </tr>
          <tr ng-if="vm.receipt.ProductCountry">
            <td>Country:</td>
            <td>{{vm.receipt.ProductCountry}}</td>
          </tr>
          <tr ng-if="vm.receipt.PhoneNumber">
            <td>Phone Number:</td>
            <td>{{vm.receipt.PhoneNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.CarrierName">
            <td>Carrier:</td>
            <td>{{vm.receipt.CarrierName}}</td>
          </tr>
          <tr ng-if="vm.receipt.SimActivation">
            <td>SIM Activated:</td>
            <td>{{vm.receipt.SimActivation}}</td>
          </tr>
          <tr ng-if="vm.receipt.Instructions">
            <td>Instructions:</td>
            <td class="small">{{vm.receipt.ProductInstructions}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.OrderNumber">
            <td>Order Number:</td>
            <td>{{vm.receipt.OrderNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.TransactionId">
            <td>Transaction Id:</td>
            <td>{{vm.receipt.TransactionId}}</td>
          </tr>
          <tr ng-if="vm.receipt.Amount">
            <td>Amount:</td>
            <td>{{vm.receipt.Amount | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Fee">
            <td>Fee:</td>
            <td>{{vm.receipt.Fee | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Tax">
            <td>Tax:</td>
            <td>{{vm.receipt.Tax | currency}}</td>
          </tr>
          <tr ng-if="vm.receipt.Total">
            <td>Total:</td>
            <td>{{vm.receipt.Total | currency}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.PinNumber">
            <td>Pin Number:</td>
            <td>{{vm.receipt.PinNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.ControlNumber">
            <td>Control Number:</td>
            <td>{{vm.receipt.ControlNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.CurrentBalance">
            <td>Updated Balance:</td>
            <td>{{vm.receipt.CurrentBalance}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.MerchantName">
            <td>Merchant Name:</td>
            <td>{{vm.receipt.MerchantName}}</td>
          </tr>
          <tr ng-if="vm.receipt.CashierName">
            <td>Cashier Name:</td>
            <td>{{vm.receipt.CashierName}}</td>
          </tr>
          <tr ng-if="vm.receipt.MerchantAddress">
            <td>Address:</td>
            <td>{{vm.receipt.MerchantAddress}}</td>
          </tr>
          <tr ng-if="vm.receipt.MerchantPhoneNumber">
            <td>Merchant Phone:</td>
            <td>{{vm.receipt.MerchantPhoneNumber}}</td>
          </tr>
          <tr ng-if="vm.receipt.OrderDate">
            <td>Transaction Date:</td>
            <td>{{vm.receipt.OrderDate| date}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
          <tr ng-if="vm.receipt.Disclaimer">
            <td>Disclaimer:</td>
            <td>{{vm.receipt.Disclaimer}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

