<!DOCTYPE html>

<!-- <div class="bs-flex-grid">
  <div
    class="bs-flex-direction-column"
    style="background-color: #666af280;                
  height: 650px; 
    width: max-content;
  overflow-x: hidden; 
  overflow-y: auto; "
  >
    <div
      ng-repeat="item in items | orderBy:'position':asc"
      class="bs-flex-item-home"
      ng-if="item.categoryName != 'billpayment'"
    >
      <a
        href="{{item.url}}"
        ng-click="selectProduct(item)"
        title="{{item.title}}"
      >
        <div class="thumbnail bs-thumbnail-md">
          <div class="title-home text-center">
            <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
          </div>
        </div>
      </a>
    </div>
  </div>
</div> -->


<div style="display: flex;">

  <div class="bs-flex-direction-column">
    <div class="bs-flex-grid-home">
      <div ng-repeat="item in items | orderBy:'position':asc" class="bs-flex-item-home" style="width: 20%;">
        <!-- ng-if="item.categoryName != 'billpayment'" -->
        <a href="{{item.url}}" ng-click="selectProduct(item)" title="{{item.title}}">
          <!-- <img class="title thumbnail bs-thumbnail-lg" ng-src="{{item.img}}"> -->
          <!-- <div class="thumbnail bs-thumbnail-lg">
            <div class="title text-center">
              <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
            </div>
          </div> -->

          <div style="min-width: 80px; min-height: 100; width: 195px;  height: 160px; margin: 2px;">
            <!-- <div style="min-width: 80px; min-height: 100;  height: 150px; margin: 2px;"> -->
            <img ng-src="{{item.img}}" alt="" style="width: 100%; height: 100%;" />
            <!--div class="title-home text-center">
            <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
          </div-->
          </div>
        </a>
      </div>
    </div>
  </div>

  <div style="width: 35%;
  margin-left: 10px;">
    <h4 style="text-align: center;">Ads</h4>

    <div class="slider">
      <div class="slides" style=" height: 200px;">
        <div class="animate" ng-repeat="item in promos" id="slide-{{item.Position}}">
          <!-- <img class="img-carousel" src={{item.icon}} alt=""> -->
          <a target="_blank" href="{{item.UrlWebSite}}">

            <img ng-src="{{item.Icon}}" alt="www.google.com" style="width: 100%; height: 100%;" />
          </a>
        </div>
      </div>
    </div>

    <!-- <div ng-repeat="item in promos">

      <div style="min-width: 100px; height: 80px; margin: 2px;">
        <img ng-src="{{item.icon}}" alt="" style="width: 100%; height: 100%;" />
      </div>
    </div> -->

  </div>

</div>
<!-- Productos más vendidos -->
<div class="pequenio" style="display: flex;">
  <product-list products="items2"></product-list>
  <product-list products="items3"></product-list>
</div>


<!-- <div class="carousel">
  <button id="retroceder">Retroceder</button>
  <div id="imagen-carousel"></div>
  <button id="avanzar">Avanzar</button>
</div>
<div class="controles">
  <button id="play">Play</button>
  <button id="stop" disabled>Stop</button>
</div> -->

<!-- <div class="bs-flex-grid">
	<div ng-repeat="item in items | orderBy:'position':asc" class="bs-flex-item" ng-if="item.categoryName != 'billpayment'">
		<a href="{{item.url}}" ng-click="selectProduct(item)" title="{{item.title}}">
			-->
<!-- <img class="title thumbnail bs-thumbnail-lg" ng-src="{{item.img}}"> -->
<!--
			<div class="thumbnail bs-thumbnail-lg">
				<div class="title text-center"><i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}</div>
			</div>
		</a>
	</div>
</div> -->