<!DOCTYPE html>
<nav class="navbar navbar-default" ng-if="showNav">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" ng-init="vm.navCollapsed = true"
        ng-click="vm.navCollapsed = !vm.navCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--a class="navbar-brand" href="#/">
        <img ng-src="{{comInfo.logo}}" alt="Blackstone POS" />
      </a-->
      <button
        class="btn btn-default btn-lg"
        ng-click="back()"
        title="Go Back"
        title-direction="bottom"
      >
        <span class="fa fa-arrow-left"></span> Back
      </button>
      <a href="#/" style="padding-left: 10px">
        <img ng-src="/assets/images/src/home.svg" alt="Blackstone POS"
          style="width: 40px; border-radius: 50%; background-color: #ffffffa6; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19)" />
      </a>
      <a href="#/pos/category/tolls/group/13">
        <img ng-src="/assets/images/sunpass.png" alt="Blackstone POS" style="width: 150px;" />
      </a>
      <div class="nav-location-info" ng-show="viewInfo.show">
        <div class="title">
          <strong style="color: #019e58;">{{viewInfo.title | uppercase}}
            <span ng-if="country"> : {{country}}</span>
          </strong>
        </div>
        <div class="caption" ng-if="viewInfo.instruction">
          {{viewInfo.instruction}}
        </div>
      </div>
      <!-- <p class="navbar-text">Signed in as Mark Otto</p> -->
    </div>
    <div class="collapse navbar-collapse" ng-class="!vm.navCollapsed && 'in'">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button ng-click="openAccountModal()" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-user"></span> My Account
          </button>
        </li>
        <li>
          <button ng-click="logout()" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-log-out"></span> Logout
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>