<!doctype html>
<ul class="list-inline clearfix">
  <li role="presentation" ng-class="" ng-if="useMostPopular">
    <a class="btn btn-default btn-lg" ng-show="!isMostPopular" href="#/{{type}}/{{mostpopular}}">
      <span class="hidden-xs">Most</span> Popular</a>
    <div class="h4" ng-show="isMostPopular">Most Popular</div>
  </li>
  <li role="presentation" class="pull-right">
    <ul class="list-inline">
      <li role="presentation" ng-show="useConfig">
        <a class="btn btn-default btn-lg" title="Select {{configDisplay}}" href="#/{{type}}/{{configPath}}">Select {{configDisplay | capitalize}}</a>
      </li>
      <li role="presentation" ng-if="useAcronym">
        <div class="btn-group" role="group" aria-label="...">
          <a class="btn btn-default btn-lg" title="Clear Filter" ng-disabled="clearDisabled" ng-click="clearFilter()">Clear</a>
          <a class="btn btn-default btn-lg" title="Filter items" ng-disabled="acronymDisabled" ng-click="showFilter()">{{acronymText}}</a>
        </div>
      </li>
    </ul>
  </li>
</ul>
