<!-- <div
  ng-if="showNav"
  class="bs-flex-direction-column"
  style="background-color: #666af280;                
    height: 100%; 
    width: max-content;
    overflow-x: hidden; 
    overflow-y: auto; "
> -->
<div ng-if="showNav" class="bs-flex-direction-column">

  <div class="bs-flex-direction-row" style="display: flex;">
    <div ng-repeat="item in itemsLateralMenu1 | orderBy:'position':asc" class="bs-flex-item-home" style="width: 22%;">
      <a href="{{item.url}}" ng-click="selectProduct(item)" title="{{item.title}}">


        <div style="min-width: 200px; height: 100px; margin: 2px;">
          <img ng-src="{{item.img}}" alt="" style="width: 100%; height: 100%;">
          <!--div class="title-home text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
        </div-->
        </div>
      </a>
    </div>
  </div>

  <div class="bs-flex-direction-row" style="display: flex;">
    <div ng-repeat="item in itemsLateralMenu2 | orderBy:'position':asc" class="bs-flex-item-home" style="width: 22%;">
      <a href="{{item.url}}" ng-click="selectProduct(item)" title="{{item.title}}">


        <div style="min-width: 200px; height: 100px; margin: 2px;">
          <img ng-src="{{item.img}}" alt="" style="width: 100%; height: 100%;">
          <!--div class="title-home text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
        </div-->
        </div>
      </a>
    </div>
  </div>

  <div class="bs-flex-direction-row" style="display: flex;">
    <div ng-repeat="item in itemsLateralMenu3 | orderBy:'position':asc" class="bs-flex-item-home"
      ng-if="item.categoryName != 'billpayment'" style="width: 22%;">
      <a href="{{item.url}}" ng-click="selectProduct(item)" title="{{item.title}}">


        <div style="min-width: 200px; height: 100px; margin: 2px;"  ng-if="item.categoryName != 'directtv'">
          <img ng-src="{{item.img}}" alt="" style="width: 100%; height: 100%;">
          <!--div class="title-home text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
        </div-->
        </div>
        <div style="min-width: 200px; height: 100px; margin: 2px; background-color: green; border-radius: 10px; 
        display: flex;
        flex-direction: column;
        align-items: self-start;
        color: white;
        font-size: 21px;"  ng-if="item.categoryName == 'directtv'">
          <img ng-src="{{item.img}}" alt="" style="width: 100%; height: 100%;">
          <!--div class="title-home text-center">
          <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
        </div-->
        <div style="
        padding: 10px;
        width: 100%;
        background: #256725;
        border-radius: 10px;">
          {{item.title}}
        </div>
        </div>
      </a>
    </div>
  </div>
</div>


<!-- <div
class="bs-flex-direction-column"
style="background-color: #666af280;                
height: 650px; 
overflow-x: hidden; 
overflow-y: auto; "
>
<div
  ng-repeat="item in items | orderBy:'position':asc"
  class="bs-flex-item-home"
  ng-if="item.categoryName != 'billpayment'"
>
  <a
    href="{{item.url}}"
    ng-click="selectProduct(item)"
    title="{{item.title}}"
  >
    <div class="thumbnail bs-thumbnail-md">
      <div class="title-home text-center">
        <i class="fa fa-{{item.icon}}" ng-if="item.icon"></i> {{item.title}}
      </div>
    </div>
  </a>
</div>
</div> -->