//colors
$gray-base: #000 !default;
$gray-darker: lighten($gray-base, 13.5%) !default; // #222
$gray-dark: lighten($gray-base, 20%) !default; // #333
$gray: lighten($gray-base, 33.5%) !default; // #555
$gray-light: lighten($gray-base, 46.7%) !default; // #777
$gray-lighter: lighten($gray-base, 93.5%) !default; // #eee
$brand-primary: darken(#2277F0, 6.5%) !default; // #337ab7
// $brand-secondary: darken(rgb(97, 21, 12), 6.5%) !default; // #337ab7
$brand-success: #5cb85c !default;
$brand-info: #5bc0de !default;
$brand-warning: #f0ad4e !default;
$brand-danger: #d9534f !default;
//font
$text-color:#435489;
$font-size-base: 16px;
//button
$btn-default-color: #435489 !default;
$btn-default-bg: #fff !default;
$btn-default-border: #ccc !default;
// navbar
$navbar-default-bg :#ffffff;
$navbar-default-border: darken($navbar-default-bg, 6.5%);
//general
$border-radius-large: 12px;
