/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss
 */

$icon-font-path: "../fonts/";
$flags-images-path: "../assets/images";
//bootstrap
@import "../../bower_components/pretty-checkbox/src/pretty-checkbox.scss";
@import "./bootstrap-theme.scss";
@import "./admin/admin.scss";
@import "./promotions/promotions.scss";
/**
  *  Do not remove the comments below. It's the markers used by wiredep to inject
  *  sass dependencies when defined in the bower.json of your dependencies
  */

// bower:scss
// endbower
$loading-bar-bar-bg: $brand-danger;
$loading-bar-spinner-bg: $brand-primary;
.thumbnail {
  text-transform: uppercase;
  img.pull-right {
    width: 50px;
  }
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 2em;
  }
}

//quitar cuando ponga imagenes

.title {
  font-size: 2em;
  margin-top: 10%;
}
.title-home {
  font-size: 1.5em;
  margin-top: 5%;
}
a:hover {
  text-decoration: none;
}

.thumbnail.bs-thumbnail-lg {
  height: 150px;
  border-radius: 12px;
  border-color: $brand-primary;
  border-width: 4px;
  width: 270px; // quitar cuando ponga las imagenes
}
.bs-thumbnail-md {
  height: 100px;
  border-radius: 12px;
  border-color: $brand-primary;
  border-width: 4px;
  width: 200px; // quitar cuando ponga las imagenes
}

.navbar {
  padding: 15px;
  .navbar-nav {
    li {
      padding: 0 15px;
    }
  }
  .title {
    font-size: 1.3em;
    color: $brand-danger;
  }
}

.navbar-brand {
  padding: 0 15px 0 10px;
  img {
    max-width: 100px;
  }
}

.f32 .text {
  margin-left: 3px;
  margin-top: 4px;
  vertical-align: top;
  display: inline-block;
}

.f32 .flag {
  width: 32px;
  height: 32px;
  display: inline-block;
}

#loading-bar .bar {
  background: $loading-bar-bar-bg;
}

#loading-bar-spinner {
  top: 50%;
  left: 50%;
  .spinner-icon {
    width: 60px;
    height: 60px;
    border: solid 4px transparent;
    border-top-color: $loading-bar-spinner-bg;
    border-left-color: $loading-bar-spinner-bg;
    border-radius: 50%;
  }
}

.overlay {
  z-index: 1000;
  background-color: rgba(3, 3, 3, 0.12);
  /*I left your 'gray' background*/
  display: block;
  /*Not displayed by default*/
  position: absolute;
  /*This and the following properties will*/
  top: 0;
  /*make the overlay, the element will expand*/
  right: 0;
  /*so as to cover the whole body of the page*/
  bottom: 0;
  left: 0;
}

.admin-modal {
  .heading {
    color: $brand-danger;
  }
}

.numpad {
  font-weight: bold;
  position: relative; // z-index: 999;
  max-width: 330px;
  margin: 0 auto;
  .button-wrapper {
    width: 275px;
    margin: 0 auto;
    overflow: auto;
  }
  .button-wrapper button {
    margin: 0 10px 14px 0;
    min-width: 78px;
    text-align: center;
  }
  .btn-keypad {
    padding: 12px 20px;
    font-size: 33.75px;
    border: 1px solid $brand-primary;
  }
}

.tab-content {
  .container {
    .row {
      margin: 5px 0;
      padding: 5px;
    }
  }
}

.checkbox-lg {
  font-size: 1.5em;
}

.checkbox-md {
  font-size: 1.3em;
}

.checkbox-link input {
  width: auto;
}

.denomination {
  display: inline-block;
  text-align: center;
  margin: 5px;
  input[type="radio"] {
    display: none;
  }
}

.ui-notification {
  border-radius: 10px;
  text-align: center;
  min-height: 60px;
  // width: auto;
  // min-width: 300px;

  .message {
    font-size: 1.2em;
  }
}

.nav-location-info {
  padding: 0px 15px;
  display: inline-block;
  line-height: 1;
}

.nav-location-info .caption {
  display: table;
}

.navbar-collapse.in {
  visibility: visible;
  opacity: 1;
  height: auto;
  -webkit-transition: all 0.35s linear;
  -moz-transition: all 0.35s linear;
  -ms-transition: all 0.35s linear;
  -o-transition: all 0.35s linear;
  transition: all 0.35s linear;
}

.navbar-collapse.in .navbar-nav li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.collapse {
  display: block;
  visibility: hidden;
  height: 0;
  opacity: 0;
}

@media (min-width: 768px) {
  .navbar-collapse.collapse {
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/* For Firefox */

input[type="number"] {
  -moz-appearance: textfield;
}

/* Webkit browsers like Safari and Chrome */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bs-flex-grid {
  display: flex;
  flex-wrap: wrap;
}

.bs-flex-grid-home {
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap; */
}

.bs-flex-direction-row {
  flex-direction: row;
}

.bs-flex-direction-column {
  flex-direction: column;
}

.bs-flex-justify-baseline {
  justify-content: baseline;
}

.bs-flex-justify-center {
  justify-content: center;
}

.bs-flex-item {
  min-width: 200px;
  margin: 0 20px;
}

.bs-flex-item-home {
  min-width: 200px;
  margin: 0 10px;
}

.bs-flex-product-item {
  width: 180px;
  margin: 0 15px;
}

.help-modal {
  cursor: pointer;
}

.helper {
  text-align: center;
  margin: 15px;
}

.helper-img {
  max-width: 600px;
}

.angular-tooltip {
  max-width: none;
}

.pequenio {
  h1 {
    display: none;
  }
  .thumbnail {
    margin-bottom: 0px;
  }
}



//carrusel


.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  // overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  margin-right: 0px;
  border-radius: 0px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}


.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
.img-carousel {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.animate{
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-delay: 10s;
  animation: example 10s infinite
}

@keyframes example {
  0%   {left:0%; top:0px;}
  25%   {left:-100%; top:0px;}
  50%  {left:-200%; top:0px;}
  75%  {left:-300%; top:0px;}
  100%  {left:-400%; top:0px;}
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}



/**
  *  Do not remove the comments below. It's the markers used by gulp-inject to inject
  *  all your sass files automatically
  */

// injector
// endinjector
