.admin-tabset {
  //   background-color: greenyellow;
  .tab-content {
    .row {
      margin: 5px 0;
      background-color: red;
    } // background-color: red;
  }
}
.invalidTax{
  color: red;
  font-weight: bold;
  font-size: 22px;
}
.totals{
  text-align: center;
}
.filter {
  width: auto;
}

.status{
  text-align: center
}
.ng-table-counts{
  margin: 22px 0;
}
.portin-orderid{
  width: 9%;
  text-align: center;
}
.portin-amount{
  width: 7%;
  text-align: center;
}
.portin-phonetoport{
  width: 13%;
}
.portin-firstname, .portin-lastname{
  width: 13%;
}
.portin-actions{
  text-align: center;
}
.action {
  width: 85%;
}