<!doctype html>
<!-- tabs -->
<uib-tabset justified="false" active="vm.activeTab">
  <uib-tab select="vm.saveState('0')" active="vm.tabs[0].active" heading="{{vm.tabs[0].title}}">
    <div ng-if="!vm.adminLogged && !vm.fullcargaLogged">
      <div class="form-area">
        <h5>Admin Login</h5>
        <div>
          <div></div>
          <form name="adminLogin" role="form" novalidate>
            <div class="form-group">
              <label for="adminPassword">
                <span class="icon icon18 icon-password"></span> Password</label>
              <input type="password" class="form-control" name="adminPassword" placeholder="Admin Password" ng-model="adminPassword">
            </div>
            <button type="button" ng-click="vm.loginOverSesion(adminPassword)" class="btn btn-danger"> Log In </button>
          </form>
        </div>
      </div>
    </div>

    <div class="container" ng-if="vm.adminLogged">
      <div class="row">
        <div class="col-md-12">
          <h4>Add Cashier</h4>
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.cashier.name" placeholder="Name">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.cashier.userName" placeholder="Username">
              </div>
              <div class="col-md-3">
                <input type="password" class="form-control" ng-model="vm.cashier.password" placeholder="Password">
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary" ng-click="vm.saveCashier()">Create</button>
              </div>
            </div>
          </form>
          <hr>
        </div>
      </div>

      <div class="row" ng-show="vm.editMode">
        <div class="col-md-12">
          <h4>Edit Cashier</h4>
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.editcashier.name" placeholder="Name">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.editcashier.userName" placeholder="Username">
              </div>
              <div class="col-md-3">
                <input type="password" class="form-control" ng-model="vm.editcashier.password" placeholder="Password">
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary" ng-click="vm.updateCashier()">Update Cashier</button>
                <button class="btn btn-danger" ng-click="vm.cancelEditCashier()">&nbsp;
                  <i class="fa fa-times"></i> Cancel</button>
              </div>
            </div>
          </form>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h4>Cashiers</h4>
          <table class="table table-hover">
            <thead>
              <th>Name</th>
              <th>Username</th>
              <th>Password</th>
              <th>Date created</th>
              <th>&nbsp;</th>
            </thead>
            <tbody>
              <tr ng-repeat="cashier in vm.cashiers | filter:searchCashier">
                <td>{{ cashier.Name || 'cashier name' }}</td>
                <td>{{ cashier.UserName}}</td>
                <td>{{ cashier.Password || 'password'}}</td>
                <td>{{ cashier.TimeStamp | date}}</td>
                <td class="text-center">
                  <button class="btn btn-primary btn-xs" ng-click="vm.setSelectedCashier(cashier)">
                    <i class="fa fa-pencil-square-o"></i>&nbsp;Edit
                  </button>
                  <button class="btn btn-danger btn-xs" ng-click="vm.deleteCashier(cashier.Id)">
                    <i class="fa fa-times"></i>&nbsp; Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </uib-tab>

  <uib-tab select="vm.saveState('1')" active="vm.tabs[1].active" heading="{{vm.tabs[1].title}}" id="printerSettings">
    <div ng-if="!vm.adminLogged && !vm.fullcargaLogged">
      <div class="form-area">
        <h5>Admin Login</h5>
        <div>
          <div></div>
          <form name="adminLogin" role="form" novalidate>
            <div class="form-group">
              <label for="adminPassword">
                <span class="icon icon18 icon-password"></span> Password</label>
              <input type="password" class="form-control" name="adminPassword" placeholder="Admin Password" ng-model="adminPassword">
            </div>
            <button type="button" ng-click="vm.loginOverSesion(adminPassword)" class="btn btn-danger"> Log In </button>
          </form>
        </div>
      </div>
    </div>

    <div ng-if="vm.adminLogged || vm.fullcargaLogged">
      <div>
        <form role="form" name="settingsForm">
          <h4> Printer </h4>
          <div class="pretty p-switch p-fill checkbox-md">
            <input type="checkbox" name="smallReceiptCheck1" ng-click="vm.changePrinter()" ng-model="vm.settings.SmallReceipt"/>
            <div class="state p-primary">
              <label>80 mm</label>
            </div>
          </div>
          <div class="pretty p-switch p-fill checkbox-md">
            <input type="checkbox" name="smallReceiptCheck2" ng-click="vm.changePrinter2()" ng-model="vm.settings.SmallReceipt2" />
            <div class="state p-primary">
              <label>Letter</label>
            </div>
          </div>
          <hr>

          <h4>Merchant Tax</h4>
          <div class="form-group row">
            <label for="taxAmount" class="col-sm-2">Sales Tax</label>
            <div class="col-sm-2">
              <input type="number" step="any" class="form-control col-sm-2" id="taxAmount" name="taxAmount" placeholder="Tax" ng-model="vm.settings.Tax"
                ng-max="15" style="width: 85px;" ng-pattern="/^\d{1,2}(\.\d{1,4}){0,1}$/">
            </div>
            <div class="col-sm-2">
                <span ng-if="settingsForm.$invalid" class="invalidTax">Invalid Tax</span>
                <!-- <input type="number" class="form-control col-sm-2" id="taxAmount" name="taxAmount" placeholder="Tax" ng-model="vm.settings.Tax"
                ng-pattern="/^[0-9]{1,2}$/" ng-max="15" style="width: 80px;"> -->
            </div>
          </div>

          <hr>

          <h4>Ask for Confirmation Telephone Number</h4>
          <div class="pretty p-switch p-fill checkbox-md">
            <input type="checkbox" name="confirmTelCheck" ng-model="vm.settings.ConfirmPhone" />
            <div class="state p-primary">
              <label>Set Confirmation Telephone Number</label>
            </div>
          </div>

          <hr>

          <h4> Pax Terminal as Printer </h4>
          <div class="pretty p-switch p-fill checkbox-md">
            <input type="checkbox" name="paxTerminalAsPrinterCheck" ng-model="vm.settings.PaxTerminalAsPrinter" />
            <div class="state p-primary">
              <label>Set Pax Terminal as Printer</label>
            </div>
          </div>

          <hr>

          <button type="button" class="btn btn-danger" ng-click="vm.updateSettings(settingsForm)">
            Save Settings
          </button>
        </form>
      </div>
    </div>
  </uib-tab>

  <uib-tab select="vm.saveState('2')" active="vm.tabs[2].active" heading="{{vm.tabs[2].title}}">
    <!-- orders -->
    <div ng-if="!vm.adminLogged && !vm.fullcargaLogged">
      <div class="form-area">
        <h5>Admin Login</h5>
        <div>
          <div></div>
          <form name="adminLogin" role="form" novalidate>
            <div class="form-group">
              <label for="adminPassword">
                <span class="icon icon18 icon-password"></span> Password</label>
              <input type="password" class="form-control" name="adminPassword" placeholder="Admin Password" ng-model="adminPassword">
            </div>
            <button type="button" ng-click="vm.loginOverSesion(adminPassword)" class="btn btn-danger"> Log In </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container" ng-if="vm.adminLogged || vm.fullcargaLogged">
      <div class="row">
        <!-- Fecha inicio -->
        <div class="col-md-3">
          <div class="input-group">
            <input type="text" class="form-control input-lg" uib-datepicker-popup="shortDate" ng-model="vm.start" is-open="vm.datePickerStart.opened"
              datepicker-options="vm.dateOptions" ng-required="true" close-text="Close" />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-lg" ng-click="vm.datePickerStart.opened = !vm.datePickerStart.opened">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </div>
        </div>

        <!-- Fecha final -->
        <div class="col-md-3">
          <div class="input-group">
            <input type="text" class="form-control input-lg" uib-datepicker-popup="shortDate" ng-model="vm.end" is-open="vm.datePickerEnd.opened"
              datepicker-options="vm.dateOptions" ng-required="true" close-text="Close" />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-lg" ng-click="vm.datePickerEnd.opened = !vm.datePickerEnd.opened">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </div>
        </div>

        <!-- Today -->
        <div class="col-md-2">
          <button type="button" class="btn btn-default btn-lg" ng-click="vm.getToday()">
            <i class="fa fa-bolt"></i>
            <span class="hidden-xs"> Today</span>
          </button>
        </div>

        <!-- Cashier -->
        <div class="col-md-2">
          <div class="input-group">
            <select name="singleSelect" id="singleSelect" ng-model="vm.cashierSelect" style="padding: 10px; border-radius: 10px; font-size: 21px;">
              <option ng-repeat="option in vm.cashiers" value="{{option.Name}}">{{option.Name}}</option>
              <option value="MANAGER">MANAGER</option>
              <option value="" disabled selected>Cashier</option>
            </select>
          </div>
        </div>

        <!-- Generate -->
        <div class="col-md-2">
          <button type="button" class="btn btn-primary btn-lg" ng-click="vm.getOrdersByDate()">
            <i class="fa fa-refresh"></i>
            <span class="hidden-xs">Generate</span>
          </button>
        </div>

      </div>

      <!-- Fila 2 -->
      <div class="row">
        <!-- Print -->
        <div class="col-md-2">     
          <button class="btn btn-default btn-lg btn-block" ng-click="vm.printTable()">
            <i class="fa fa-print"></i>
            <span class="hidden-xs">Print</span>
          </button>
        </div>

        <!-- Email -->
        <div class="col-xs-6 col-md-5">
          <input type="email" class="form-control input-lg" ng-model="vm.email" name="email" placeholder="Enter email to send orders">
        </div>
        <!-- Send -->
        <div class="col-xs-3 col-sm-2 col-md-2">
          <button class="btn btn-default btn-lg btn-block" ng-click="vm.sendAsEmail(ordersByDate)">
            <i class="fa fa-envelope"></i>
            <span class="hidden-xs">Send</span>
          </button>
        </div>

        <!-- Download-->
        <div class="col-md-3">
          <button class="btn btn-default btn-lg btn-block" ng-click="vm.downloadAsCvs(ordersByDate)">
            <i class="fa fa-download"></i>
            <span class="hidden-xs">Download</span>
          </button>
        </div>
      </div>
      <!-- fila 3 -->
      <div class="row">
        <div class="col-md-12">
          <table class="table table-condensed">
            <tr>
              <td>Transactions:
                <span class="label label-primary">{{vm.sumary.Transactions}}</span>
              </td>
              <td>TotalSales:
                <span class="label label-success">{{vm.sumary.TotalSales}}</span>
              </td>
              <td>Refunds:
                <span class="label label-danger">{{vm.sumary.Refunds}}</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row" id="table_report">
        <div class="col-md-12">
          <table class="table table-condensed" id="ordersGrid">
            <thead>
              <th>Date</th>
              <th>Order
                <span class="hidden-xs"> Number</span>
              </th>
              <th>Account
                <span class="hidden-xs"> Number</span>
              </th>
              <th>Product</th>
              <th>Cashier</th>
              <th>Amount</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
            </thead>
            <tbody>
              <tr ng-repeat="order in vm.orders | orderBy:order.TimeStamp" ng-class="order.Refunded == true ? 'text-muted active' : ''">
                <td class="order-date">{{ order.TimeStamp | date: 'short' }}</td>
                <td class="order-id">{{ order.Id}}</td>
                <td class="order-phone-number">{{ order.PhoneNumber}}</td>
                <td class="order-product-name">{{ order.ProductName }}</td>
                <td class="order-code">{{ order.OperatorName}}</td>
                <td class="order-amount">{{ order.Amount | currency }}</td>
                <td class="refund-order">
                  <button class="btn btn-danger btn-xs" ng-click="vm.refundOrder(order.Id)" ng-disabled="!order.IsRefundable" form="ordersByDate">
                    Refund</button>
                </td>
                <td class="resend-order-confirmation">
                  <button class="btn btn-success btn-xs" ng-click="vm.reSendOrderConfirmation(order.Id)" ng-disabled="!order.IsResendable">Resend</button>
                </td>
                <td class="resend-order-confirmation">
                  <button class="btn btn-info btn-xs" ng-click="vm.rePrintOrder(order)">Reprint</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="text-center">
            <uib-pagination num-pages="vm.noOfPages" total-items="vm.totalItems" ng-model="vm.currentPage" ng-change="vm.pageChanged(vm.currentPage)"
              boundary-links="false" rotate="true" max-size="vm.maxSize" class="pagination-md"></uib-pagination>
          </div>
        </div>
      </div>
    </div>
  </uib-tab>
  <!--uib-tab-- select="vm.saveState('3')" active="vm.tabs[3].active" heading="{{vm.tabs[3].title}}" ng-if="vm.TotalPortIns > 0">
    <div ng-if="!vm.adminLogged && !vm.fullcargaLogged">
      <div class="form-area">
        <h5>Admin Login</h5>
        <div>
          <div></div>
          <form name="adminLogin" role="form" novalidate>
            <div class="form-group">
              <label for="adminPassword">
                <span class="icon icon18 icon-password"></span> Password</label>
              <input type="password" class="form-control" name="adminPassword" placeholder="Admin Password" ng-model="adminPassword">
            </div>
            <button type="button" ng-click="vm.loginOverSesion(adminPassword)" class="btn btn-danger"> Log In </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container" ng-if="vm.adminLogged || vm.fullcargaLogged">      
      <div class="row ">
        <div class="col-md-2 totals">
          Total Port Ins:
                <span class="label label-primary">{{vm.TotalPortIns}}</span>
        </div>
        <div class="col-md-2 totals">
          Active:
                <span class="label label-success">{{vm.PortInsActive}}</span>
        </div>
        <div class="col-md-2 totals">
          Pending:
                <span class="label label-warning">{{vm.PortInsPending}}</span>
        </div>                
        <div class="col-md-2 totals">
          Rejected:
                <span class="label label-danger">{{vm.PortInsRejected}}</span>
        </div>
        <div class="col-md-4">            
          <button class="btn btn-primary pull-right" ng-disabled="!vm.tableParams.hasFilter()" ng-click="vm.tableParams.filter({})"><i class="fa fa-refresh">&nbsp;</i> Clear Filters</button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <table ng-table="vm.tableParams" class="table table-condensed table-striped" show-filter="true">          
              <tr ng-repeat="portIn in $data" >
                <td class="portin-orderid" title="'Order ID'" filter="{ LinkedOrderId: 'number'}" sortable="'LinkedOrderId'">{{ portIn.LinkedOrderId }}</td>
                <td title="'Product'" filter="{ ProductName: 'text'}" sortable="'ProductName'">{{ portIn.ProductName }}</td>
                <td class="portin-firstname" title="'First Name'" filter="{ FirstName: 'text'}" sortable="'FirstName'">{{ portIn.FirstName}}</td>
                <td class="portin-lastname" title="'Last Name'" filter="{ LastName: 'text'}" sortable="'LastName'">{{ portIn.LastName}}</td>
                <td class="portin-phonetoport" title="'Phone To Port'" filter="{ PhoneToPort: 'number'}" sortable="'PhoneToPort'">{{ portIn.PhoneToPort }}</td>                
                <td class="portin-amount" title="'Amount'" filter="{ Amount: 'number'}" sortable="'Amount'">{{ portIn.Amount | currency }}</td>
                <td class="status" title="'Status'" filter="{ Status: 'select'}" filter-data="vm.getDatasource($column)" sortable="'Status'"><span class="label label-{{vm.portInStatusColor(portIn.Status)}}">{{vm.portInStatus(portIn.Status)}}</span></td>
              </tr>           
          </table>
        </div>
      </div>      
    </div>
  </uib-tab-->

  <uib-tab select="vm.saveState('4')" active="vm.tabs[4].active" heading="{{vm.tabs[4].title}}">

    <div class="container" ng-if="vm.adminLogged">
      <div class="row" ng-show="!vm.editModeATH">
        <div class="col-md-12">
          <h4>ATH Account</h4>
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.ath.token" placeholder="public token">
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary" ng-disabled="!vm.ath.token" ng-click="vm.saveATH()">Add</button>
              </div>
            </div>
          </form>
          <hr>
        </div>
      </div>

      <div class="row" ng-show="vm.editModeATH">
        <div class="col-md-12">
          <h4>Token: </h4>
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <div class="col-md-3">
                <input type="text" class="form-control" ng-model="vm.ath.token" ng-disabled="vm.editModeATH">
              </div>
              <div class="col-md-3">
                <button class="btn btn-danger" ng-click="vm.deleteATH()">Delete</button>
              </div>
            </div>
          </form>
          <hr>
        </div>
      </div>

    </div>
  </uib-tab>
</uib-tabset>
