<div ng-if="!adminLogged && !fullcargaLogged">
  <div class="form-area">
    <h5>Admin Login</h5>
    <!--admin login area-->
    <div>
      <form name="adminLogin" ng-submit="submitForm(adminLogin.$valid)" role="form" novalidate>
        <div class="form-group">
          <label for="adminPassword">
            <span class="icon icon18 icon-password"></span> Password</label>
          <input type="password" class="form-control" name="adminPassword" placeholder="Admin Password" ng-model="adminPassword">
        </div>
        <button type="button" ng-click="loginOverSesion(adminPassword)" class="btn btn-danger"> Log In </button>
      </form>
    </div>
  </div>
</div>

<div ng-if="adminLogged || fullcargaLogged">
  <form role="form" novalidate name="ordersByDate" id="datesRange">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">

          <div class="col-xs-3 col-sm-3 col-md-3">
            <p class="input-group admin-datepicker">
              <input type="text" class="form-control" name="start" uib-datepicker-popup="shortDate" ng-model="vm.start" is-open="vm.datePickerStart.opened"
                datepicker-options="vm.dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
              />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="vm.datePickerStart.opened = !vm.datePickerStart.opened">
                  <i class="glyphicon glyphicon-calendar"></i>
                </button>
              </span>
            </p>
          </div>

          <div class="col-xs-3 col-sm-3 col-md-3">
            <p class="input-group admin-datepicker">
              <input type="text" class="form-control" name="end" uib-datepicker-popup="shortDate" ng-model="end" is-open="datePickerEnd.opened"
                datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
              />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="datePickerEnd.opened = !datePickerEnd.opened">
                  <i class="glyphicon glyphicon-calendar"></i>
                </button>
              </span>
            </p>
          </div>

          <div class="col-xs-6 col-sm-6 col-md-6">
            <button class="btn-t btn-primary" ng-click="getOrdersByDate(ordersByDate)">
              <i class="fa fa-refresh"></i>
              <span class="hidden-xs">Refresh</span>
            </button>
            <!-- <button class="btn-t btn-default" ng-click="clear()"><i class="fa fa-times"></i><span class="hidden-xs"> Reset</span></button> -->
            <button class="btn-t btn-success" ng-click="today()">
              <i class="fa fa-bolt"></i>
              <span class="hidden-xs"> Today</span>
            </button>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-2">
            <!-- <button class="btn-t btn-default btn-block" ng-csv="cvs" ng-click="downloadAsCvs(ordersByDate)" filename="{{filename}}.csv"><i class="fa fa-download"></i> <span class="hidden-xs"> Download</span></button> -->
            <button class="btn-t btn-default btn-block" ng-click="downloadAsCvs(ordersByDate)">
              <i class="fa fa-download"></i>
              <span class="hidden-xs"> Download</span>
            </button>
          </div>

          <div class="col-xs-6 col-sm-6 col-md-6 col-sm-offset-1 col-md-offset-2">
            <input type="email" class="form-control" ng-model="email" name="email">
          </div>

          <div class="col-xs-3 col-sm-2 col-md-2">
            <button class="btn-t btn-default btn-block" ng-click="sendAsEmail(ordersByDate)">
              <i class="fa fa-envelope"></i>
              <span class="hidden-xs"> Email</span>
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </form>
  <table class="table table-condensed">
    <tr>
      <td>Transactions:
        <span class="label label-primary">{{sumary.Transactions}}</span>
      </td>
      <!-- <td>Comissions: <span class="label label-info">{{sumary.Comissions}}</span></td> -->
      <td>TotalSales:
        <span class="label label-success">{{sumary.TotalSales}}</span>
      </td>
      <td>Refunds:
        <span class="label label-danger">{{sumary.Refunds}}</span>
      </td>
    </tr>
  </table>

  <div class="table-responsive">
    <table class="table table-condensed" id="ordersGrid">
      <thead>
        <th>Date</th>
        <th>Order
          <span class="hidden-xs"> Number</span>
        </th>
        <th>Phone
          <span class="hidden-xs"> Number</span>
        </th>
        <th>Product</th>
        <th>Cashier</th>
        <th>Amount</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </thead>

      <tbody>
        <!-- {{orders | json}} -->
        <tr ng-repeat="order in vm.orders | orderBy:order.TimeStamp" ng-class="order.Refunded == true ? 'text-muted active' : ''">
          <td class="order-date">{{ order.TimeStamp | date: 'short' }}</td>
          <td class="order-id">{{ order.Id}}</td>
          <td class="order-phone-number">{{ order.PhoneNumber}}</td>
          <td class="order-product-name">{{ order.ProductName }}</td>
          <td class="order-code">{{ order.OperatorName}}</td>
          <td class="order-amount">{{ order.Amount + order.Fee | currency }}</td>
          <td class="refund-order">
            <button class="btn btn-danger btn-xs" ng-click="refundOrder(order.Id)" ng-disabled="!order.IsRefundable" form="ordersByDate">
              Refund</button>
          </td>
          <td class="resend-order-confirmation">
            <button class="btn btn-success btn-xs" ng-click="reSendOrderConfirmation(order.Id)" ng-disabled="!order.IsResendable">Resend</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="text-center">
        <uib-pagination num-pages="noOfPages" total-items="totalItems" ng-model="currentPage" ng-change="pageChanged(currentPage)"
          boundary-links="false" rotate="true" max-size="maxSize" class="pagination-md"></uib-pagination>
      </div>
    </div>
  </div>
</div>
