<!DOCTYPE html>
<div class="modal-header">
  <ul class="nav nav-pills">
    <li role="presentation" >
      <button class="btn btn-default btn-lg" ng-click="openAdmin()">
        <i class="fa fa-cog"></i> Admin</button>
    </li>
    <li class="logout">
      <button class="btn btn-default btn-lg" ng-click="logout()">Log Off
        <i class="fa fa-sign-out"></i>
      </button>
    </li>
    <li class="pull-right">
      <button class="btn btn-default btn-lg" ng-click="cancel()">Close
        <i class="fa fa-close"></i>
      </button>
    </li>
  </ul>
</div>

<div class="modal-body admin-modal">
  <!--{{merchant.userInfo | json}}-->

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
      <h3 class="heading">
        Merchant Info
      </h3>
      <table class="table">
        <tbody>
          <tr class="details">
            <td class="merchant" ng-show="merchant.userInfo.BusinessName">
              <strong>Business:</strong> {{(merchant.userInfo.BusinessName | uppercase | limitTo : 25).trim()}}
            </td>
          </tr>
          <tr class="details">
            <td class="merchant" ng-show="merchant.userInfo.MerchantId">
              <strong>MID:</strong> {{merchant.userInfo.MerchantId}}
            </td>
          </tr>
          <tr class="details">
            <td class="merchant" ng-show="merchant.userInfo.Name">
              <strong>Cashier:</strong> {{merchant.userInfo.Name | capitalize}}
            </td>
          </tr>
          <tr>
            <td>
              <strong>Customer Service:</strong> {{merchant.userInfo.CustomerService}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="ng-cloak" ng-cloak>
        <h3 class="heading">
          Sales
        </h3>
        <div id="salesDetails">
          <table class="table">
            <tbody>
              <tr ng-if="merchant.salesDetails.todaySales!=null" class="today">
                <td class="title">Today's Sales:</td>
                <td class="amount">
                  <span class="sales pull">{{merchant.salesDetails.todaySales | currency}}</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3 class="heading">
          Credit Limits
        </h3>
        <div>
          <table class="table">
            <tbody>
              <tr ng-if="merchant.salesDetails.creditLimit!=null" class="daily-credit">
                <td class="title">Credit Limit:</td>
                <td class="amount">
                  <span class="currency">{{merchant.salesDetails.creditLimit | currency}}</span>
                </td>
              </tr>
              <tr ng-if="merchant.salesDetails.dailyCreditLimit!=null" class="daily-credit">
                <td class="title">Daily Credit Limit:</td>
                <td class="amount">
                  <span class="currency">{{merchant.salesDetails.dailyCreditLimit | currency}}</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="divider"></td>
              </tr>
              <tr ng-if="merchant.salesDetails.currentBalance!=null" class="daily-balance">
                <td class="title">Current Balance:</td>
                <td class="amount">
                  <span class="currency">{{merchant.salesDetails.currentBalance | currency}}</span>
                </td>
              </tr>
              <tr ng-if="merchant.salesDetails.available!=null" class="daily-balance">
                <td class="title">Available:</td>
                <td class="amount">
                  <span class="currency">{{merchant.salesDetails.available | currency}}</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-footer">
  <p class="text-muted text-center">v{{version}}</p>
</div>
